# 生产环境 Mock 数据开关。
VITE_USE_MOCK = false

# 生产环境静态资源公共路径。
VITE_PUBLIC_PATH = /

# 生产构建删除 Console 调用的开关。
VITE_DROP_CONSOLE = false

# 生产构建压缩方式，可选值为 gzip、brotli 或 none，多个值使用英文逗号分隔。
VITE_BUILD_COMPRESS = 'gzip'

# 生成压缩文件后删除原始文件的开关。
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 单页应用接口基础地址。
VITE_GLOB_API_URL= /api

# 文件上传接口地址，保留用于旧版本兼容。
VITE_GLOB_UPLOAD_URL=/base/anyone/file/upload

# 接口统一前缀。
VITE_GLOB_API_URL_PREFIX=

# 图片压缩开关。
VITE_USE_IMAGEMIN= true

# 渐进式 Web 应用功能开关。
VITE_USE_PWA = false

# 旧版浏览器兼容构建开关。
VITE_LEGACY = false
