export default {
  deviceOverview: {
    productsTotalCount: 'productsTotalCount',
    gatewayDeviceCount: 'gatewayDeviceCount',
    ordinaryCount: 'ordinaryCount',
    subDeviceCount: 'subDeviceCount',
  },
  application: {
    myApplication: 'My Application',
    recommendApplication: 'Recommend Application',
    more: 'More applications are available for your selection',
    description: 'Do not open any application, contact your company administrator to open',
    switchApplication: 'Successfully switched to the application',
    currentlyIn: 'You are currently in',
    noSwitch: 'No need to switch',
    selectSwitch: 'Please select the correct application for switching',
    expiration:
      'Your application has expired. Please contact the platform administrator to renew it!',
    noPermission:
      "Sorry, you do not have access to this application. Please contact your company's administrator to activate the permission",
    confirm: 'Sure to',
    jump: 'Jump',
    switch: 'Switch',
    toApplication: 'to the application',
    reload: 'And reload its resources?',
    allActivat: 'You are awesome, all applications have been opened',
    contactOpen: 'Please contact your company administrator to open me~',
    statsOwned: 'Owned Apps',
    statsAvailable: 'Available to Apply',
    statsExpiringSoon: 'Expiring in 7 days',
    licenseGrantedAt: 'Granted',
    licenseExpireAt: 'Expires',
    licensePermanent: 'Never expires',
  },
  indicator: {
    applicationIndicators: 'Application Indicators',
    name: 'Application Name',
    description: 'Application Description',
    version: 'Application Version',
    createdTime: 'createdTime',
    updatedTime: 'updatedTime',
  },
  chart: {
    onlineStatistics: 'Online statistics of equipment',
    upDown: 'Uplink and downlink data statistics',
    nearlyThreeDays: 'Nearly three days',
    up: 'Upward data bar',
    down: 'Downward data bar',
    usableStatistics: 'Device availability statistics',
    alarmStatistics: 'Alarm record statistics',
    online: 'Online',
    offline: 'Offline',
    notConnected: 'Not connected',
    notActivatedCount: 'Device unactivated amount',
    activatedCount: 'Device activated amount',
    lockedCount: 'Device locked amount',
  },
};
