export default {
  createdTime: '创建时间',
  updatedTime: '修改时间',
  updateBy: '修改人',
  createBy: '创建人',
  receiveBy: '接收人',
  all: '所有',
  yes: '是',
  no: '否',
  enable: '启用',
  disable: '禁用',
  read: '已读',
  unread: '未读',
  noData: '暂无数据',
};
