export default {
  deviceOverview: {
    productsTotalCount: '产品模型数量',
    gatewayDeviceCount: '网关设备总量',
    ordinaryCount: '普通设备总量',
    subDeviceCount: '子设备总量',
  },
  application: {
    myApplication: '我的应用',
    recommendApplication: '推荐应用',
    more: '更多应用供您选择',
    description: '暂未开通任何应用, 联系您公司管理员开通',
    switchApplication: '成功切换到应用',
    currentlyIn: '您当前正处于',
    noSwitch: '无需切换',
    selectSwitch: '请选择正确的应用进行切换',
    expiration: '您的应用已过期，请联系平台管理员续期！',
    noPermission: '对不起，您无该应用访问权限，请联系贵公司管理员开通权限',
    confirm: '确定要',
    jump: '跳转',
    switch: '切换',
    toApplication: '到应用',
    reload: '并重新加载其资源吗？',
    allActivat: '您真棒，所有应用均已开通。',
    contactOpen: '快联系公司管理员开通我吧~',
    statsOwned: '已开通应用',
    statsAvailable: '可申请应用',
    statsExpiringSoon: '7 天内到期',
    licenseGrantedAt: '开通时间',
    licenseExpireAt: '到期时间',
    licensePermanent: '长期有效',
  },
  indicator: {
    applicationIndicators: '应用指标',
    name: '应用名称',
    description: '应用描述',
    version: '应用版本',
    createdTime: '创建时间',
    updatedTime: '更新时间',
  },
  chart: {
    onlineStatistics: '设备在线统计',
    upDown: '上下行数据统计',
    nearlyThreeDays: '近3日',
    up: '上行数据条',
    down: '下行数据条',
    usableStatistics: '设备可用性统计',
    alarmStatistics: '告警记录统计',
    online: '在线',
    offline: '离线',
    notConnected: '未连接',
    notActivatedCount: '设备未激活量',
    activatedCount: '设备已激活量',
    lockedCount: '设备已锁定量',
  },
};
