<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.mqtts</groupId>
        <artifactId>mqtts-common</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>mqtts-common-security</artifactId>

    <description>
        mqtts-common-security安全模块
    </description>

    <dependencies>
    
        <!-- mqtts Api System -->
        <dependency>
            <groupId>net.mqtts</groupId>
            <artifactId>mqtts-api-system</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!-- mqtts Common Redis-->
        <dependency>
            <groupId>net.mqtts</groupId>
            <artifactId>mqtts-common-redis</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

</project>
