<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet</groupId>
        <artifactId>thinglinks</artifactId>
        <version>${thinglinks.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>thinglinks-visual-monitor</module>
    </modules>

    <artifactId>thinglinks-visual</artifactId>

    <packaging>pom</packaging>

    <description>
        thinglinks-visual图形化管理模块
    </description>

</project>
