<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mqttsnet.thinglinks</groupId>
    <artifactId>bifromq-auth-provider-plugin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>BifromqAuthProviderPlugin</name>

    <modules>
        <module>auth-provider</module>
        <module>auth-plugin-context</module>
        <module>auth-plugin-build</module>
    </modules>

    <properties>
        <revision>1.4.0</revision>
        <bifromq.version>3.3.5</bifromq.version>
        <thinglinks-util.version>1.0.8.1</thinglinks-util.version>
        <pf4j.version>3.10.0</pf4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.13</logback.version>
        <okio.version>3.12.0</okio.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <caffeine.version>2.9.3</caffeine.version>

        <!-- plugin version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-shade-plugin.version>3.5.3</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>

        <!-- build properties -->
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <source.encoding>UTF-8</source.encoding>
        <release.version>${project.version}</release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- plugin's modules -->
            <dependency>
                <groupId>com.mqttsnet.thinglinks</groupId>
                <artifactId>auth-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- plugin's dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- bifromq provided dependencies -->
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-context</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-main</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-auth-provider</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-event-collector</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-setting-provider</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-resource-throttler</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-core</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>

            <!--     业务依赖Start (非框架必须依赖，自行管理其版本)       -->

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.32</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.53</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.1.14</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.18.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- JMH 核心依赖 -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.37</version>
                <scope>provided</scope>
            </dependency>

            <!-- 异步分析工具 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.8.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
