export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  requestingText: 'Requesting...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  cleanText: 'Clear',
  searchText: 'Search',
  queryText: 'Search',
  renewal: 'Renewal',
  binding: 'Binding',
  unbinding: 'Unbinding',
  createdTime: 'CreatedTime',
  updatedTime: 'UpdatedTime',
  expirationDate: 'ExpirationDate',
  inputText: 'Please enter ',
  chooseText: 'Please choose ',
  filloutText: 'Please fill out ',
  uploadText: 'Please upload ',
  permanentlyValid: 'permanentlyValid',
  expired: 'expired',
  expiresInHours: '{s} Expires In Hours',
  expiresInDays: '{s} Expires In Days',

  redo: 'Refresh',
  refresh: 'Refresh',
  back: 'Back',
  switchView: 'SwitchView',
  optional: 'Optional',

  light: 'Light',
  dark: 'Dark',

  yes: 'Yes',
  no: 'No',

  column: {
    action: 'operation',
  },
  title: {
    add: 'Add',
    addRoot: 'Add Root',
    addChildren: 'Add Children',
    edit: 'Edit',
    copy: 'Copy',
    move: 'Move',
    delete: 'Delete',
    query: 'Query',
    import: 'Import',
    export: 'Export',
    bulkExport: 'Bulk Export',
    preview: 'Preview',
    handle: 'Handle',
    goResolved: 'Go resolved',
    resolved: 'Resolved',
    view: 'View',
    details: 'Details',
    download: 'Download',
    upload: 'Upload',
    product: 'Product to which',
    device: 'The affiliated equipment',
    review: 'Review',
    confirm: 'Confirm',
    save: 'Save',
    refresh: 'Refresh',
    close: 'Close',
    loading: 'Loading',
    show: 'Show',
    hide: 'Hide',
  },
  tips: {
    tips: 'Tips',
    warning: 'Warning',
    addSuccess: 'Add Success',
    saveSuccess: 'Save Success',
    updateSuccess: 'Update Success',
    editSuccess: 'Edit Success',
    copySuccess: 'Copy Success',
    deleteSuccess: 'Delete Success',
    downloadSuccess: 'Download Success',
    importSuccess: 'Import Success',
    exportSuccess: 'Export Success',
    exportFail: 'Export Failed',
    sendSuccess: 'send Success',
    addFail: 'Add Fail',
    editFail: 'Edit Fail',
    updateFail: 'Update Fail',
    copyFail: 'Copy Fail',
    deleteFail: 'Delete Fail',
    uploadSuccess: 'Upload Success',
    confirmDelete: 'Confirm Delete？',
    confirmCopy: 'Confirm Copy？',
    pleaseSelectTheData: 'Please select the data to operate',
    confirmUninstall: 'Confirm Uninstall',
    confirmSuccess: 'Confirm Success',
    confirmFail: 'Confirm Failed',
  },
  rules: {
    require: "Can't be empty",
    range0to255: '0 to 255 characters in length',
    range2to10: '2 to 10 characters in length',
    range3to10: '3 to 10 characters in length',
    range3to20: '3 to 20 characters in length',
    range4to10: '4 to 10 characters in length',
    range6to20: '6 to 20 characters in length',
    noMoreThan10: "Can't exceed 10 characters in length",
    noMoreThan11: "Can't exceed 11 characters in length",
    noMoreThan20: "Can't exceed 20 characters in length",
    noMoreThan50: "Can't exceed 50 characters in length",
    noMoreThan100: "Can't exceed 100 characters in length",
    email: 'Email is invalid',
    mobile: 'Phone number is invalid',
    usernameExist: 'The username already exists',
    clientIdExist: 'The clientId already exists',
    nameExist: 'The name already exists',
    invalidInteger: 'Please enter an integer greater than zero',
    invalidURL: 'URL is invalid',
    role: 'Please select the role',
  },
  noData: 'No data',
  PleaseSaveDataFirst: 'Please save data first',
  address: 'Address',
  requestMethod: 'Request Method',
};
