export default {
  租户中心: 'Tenant Center',
  应用管理: 'Application Management',
  数据源管理: 'Data source maintenance',
  租户管理: 'Tenant maintenance',
  用户管理: 'User management',
  应用列表: 'Application List',
  资源管理: 'conservation of resources',
  应用资源授权: 'Application resource authorization',
  应用授权记录: 'Application authorization record',
  应用资源管理: 'Application resource maintenance',
  应用授权: 'Application authorization',
  系统管理: 'system management',
  数据字典: 'data dictionary',
  字典项管理: 'Dictionary item maintenance',
  基础配置: 'Basic configuration',
  个性字典: 'Personality Dictionary',
  系统功能: 'system function',
  开发者管理: 'Developer Management',
  应用监控: 'Application monitoring',
  Swagger文档: 'Swagger documentation',
  nacos: 'nacos',
  SkyWalking: 'SkyWalking',
  数据库监控: 'Database monitoring',
  了解ThingLinks: 'Understand ThingLinks',
  在线文档: 'Online document',
  官网: 'Official website',
  蓝图: 'blueprint',
  全局附件管理: 'Global Attachment Management',
  附件管理: 'Attachment Management',
  开发工具: 'development tool',
  代码生成: 'code generation',
  修改代码配置: 'Modify code configuration',
  项目生成: 'Project Generation',
  开发示例: 'Development Example',
  单表CRUD: 'Single table CRUD',
  树CRUD: 'Tree CRUD',
  主从CRUD: 'Master-slave CRUD',
  字典管理: 'Dictionary management',
  MinIO: 'MinIO',
  分布式定时任务: 'Distributed timed tasks',
  文件预览: 'File Preview',
  服务器监控: 'Server monitoring',
  Jenkins: 'Jenkins',
  个性消息模板: 'Personalized message template',
  运维平台: 'Operation and maintenance platform',
  接口管理: 'Interface management',
  接口日志: 'Interface log',
  消息模板: 'Message Template',
  接口设置: 'Interface settings',
  日志执行记录: 'Log execution record',
  在线用户: 'Online users',
  参数管理: 'Parameter maintenance',
  地区管理: 'Regional maintenance',
  客户端管理: 'Client maintenance',
  字典列表: 'Dictionary List',
  个性参数: 'Personality parameters',
  用户中心: 'User Center',
  我的应用: 'My application',
  消息中心: 'Message Center',
  我的消息: 'My message',
  消息管理: 'Message management',
  角色管理: 'Role permission maintenance',
  操作日志: 'Operation log',
  登录日志: 'Login log',
  组织机构: 'Organizational structure',
  员工管理: 'Employee maintenance',
  岗位管理: 'Job maintenance',
  已购应用: 'Purchased applications',
  全局登录日志: 'Global login log',
  发布消息: 'Publish a message',
  查看我的消息: 'View my messages',
  查看企业信息: 'View enterprise information',
  开放能力: 'Open Capabilities',
  应用申请: 'Application Request',
  文档列表: 'Document List',
  开放平台: 'Open Platform',
  开放接口: 'Open API',
  文档配置: 'Document Configuration',
  文档管理: 'Document Management',
  帮助文档: 'Help Documentation',
  开放应用: 'Open Applications',
  应用分组: 'Application Grouping',
  回调日志: 'Callback Log',
  静态示例: 'Static example',
  // 物联网业务系统 start
  仪表盘: 'Dashboard',
  资产地图: 'Asset Map',
  资产统计: 'Asset Statistics',
  设备管理: 'Device Management',
  设备详情: 'Device Details',
  产品管理: 'Product Management',
  产品详情: 'Product Details',
  快捷生成: 'Quick Generation',
  分组管理: 'Group Management',
  设备分组: 'Device Grouping',
  设备分组详情: 'Device Grouping Details',
  设备分组资源: 'Device Grouping Resource',
  规则引擎: 'Rule Engine',
  规则脚本: 'Rule Script',
  规则脚本详情: 'Rule Script Details',
  链式规则: 'Chain Rules',
  规则流节点: 'Rule Flow Node',
  场景联动: 'Scene Linkage',
  场景详情: 'Scene Details',
  执行日志详情: 'Execution Log Details',
  告警中心: 'Alarm Center',
  告警渠道: 'Alarm Channels',
  告警列表: 'Alarm List',
  告警记录: 'Alarm Records',
  告警记录详情: 'Alarm Records Details',
  OTA管理: 'OTA Management',
  OTA资源: 'OTA Resources',
  OTA升级任务: 'OTA Upgrade Tasks',
  OTA升级任务详情: 'OTA Upgrade Tasks Details',
  OTA升级任务记录详情: 'OTA Upgrade Tasks Records Details',
  插件管理: 'Plugin Management',
  插件实例: 'Plugin Instances',
  插件实例详情: 'Plugin Instances Details',
  插件列表: 'Plugin List',
  插件详情: 'Plugin Details',
  SCADA: 'SCADA',
  运维管理: 'Operations Management',
  调试中心: 'Debug Center',
  WebSocket调试: 'WebSocket Debugging',
  MQTT调试: 'MQTT Debugging',
  CA管理: 'CA Management',
  CA许可证证书: 'CA License Certificate',
  CA许可证证书详情: 'CA License Certificate Details',
  编辑CA许可证证书: 'Edit CA License Certificate',
  访问控制: 'Access Control',
  ACL规则: 'ACL Rules',
  ACL规则详情: 'ACL Rules Details',
  // 物联网业务系统 end
  // 物联卡业务系统 start
  渠道管理: 'Channel Management',
  渠道接入: 'Channel Access',
  渠道详情: 'Channel Detail',
  SIM卡管理: 'SIM Card Management',
  SIM卡列表: 'SIM Card List',
  SIM卡详情: 'SIM Card Detail',
  // 物联卡业务系统 end
  // 流媒体业务系统 start
  流媒体业务系统: 'Streaming Media System',
  视频总览: 'Video Overview',
  流媒体管理: 'Streaming Media Management',
  节点管理: 'Node Management',
  节点详情: 'Node Detail',
  拉流代理: 'Stream Pull Proxy',
  推流管理: 'Stream Push Management',
  国标设备: 'GB Standard Devices',
  国标设备详情: 'GB Standard Devices Detail',
  设备列表: 'Device List',
  设备通道: 'Device Channel',
  录像管理: 'Recording Management',
  录像计划: 'Recording Schedule',
  级联平台: 'Cascade Platform',
  网关映射: 'Gateway Mapping',
  SIP服务配置: 'SIP Service Config',
  SIP接入配置: 'SIP Access Config',
  服务节点状态: 'Service Node Status',
  实时监控: 'Live Monitoring',
  告警管理: 'Alarm Management',
  告警详情: 'Alarm Detail',
  告警订阅: 'Alarm Subscription',
  拉流代理详情: 'Stream Pull Proxy Detail',
  推流详情: 'Stream Push Detail',
  映射详情: 'Mapping Detail',
  映射配置: 'Mapping Config',
  平台列表: 'Platform List',
  平台详情: 'Platform Detail',
  媒体服务器: 'Media Server',
  统计分析: 'Statistics Analysis',
  设备地图: 'Device Map',
  // 流媒体业务系统 end

  // 其他补漏
  'Node-Red管理': 'Node-Red Management',
  OTA升级任务记录: 'OTA Upgrade Task Log',
  场景: 'Scene',
  我的: 'My',
  模板管理: 'Template Management',
  空间: 'Space',
  空间管理: 'Space Management',
  项目管理: 'Project Management',
};
