<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mqttsnet.basic</groupId>
        <artifactId>thinglinks-parent</artifactId>
        <version>1.0.8.3</version>
        <relativePath/>
    </parent>

    <groupId>com.mqttsnet.thinglinks</groupId>
    <artifactId>thinglinks-dependencies-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <description>项目业务父pom</description>
    <url>https://github.com/mqttsnet/thinglinks</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- 本项目的版本 -->
        <revision>1.4.0</revision>
        <!-- util基础库的版本 -->
        <thinglinks-util.version>1.0.8.3</thinglinks-util.version>
        <docker.image.prefix>mqttsnet</docker.image.prefix>
    </properties>


    <distributionManagement>
        <!-- 快照版本用的仓库 -->
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>${env.THINGLINKS_MAVEN_SNAPSHOT_URL}</url>
        </snapshotRepository>
        <!-- 发布版本用的仓库 -->
        <repository>
            <id>rdc-releases</id>
            <url>${env.THINGLINKS_MAVEN_RELEASE_URL}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-all-cloud</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-all-boot</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-annotation</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-boot</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-cache-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-cloud-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-core</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-databases</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-easyexcel-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-echo-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-captcha-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>


            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-log-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-rabbitmq-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-rocketmq-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-databridge-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-kafka-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-groovy-engine-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-mvc</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-scan-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-swagger2-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-uid</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-validator-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-xss-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-fastdfs-client</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-dinger-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-condition-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-tds-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-protocol-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-chatgpt-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-dynamic-tp-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mqttsnet.basic</groupId>
                <artifactId>thinglinks-statemachine-starter</artifactId>
                <version>${thinglinks-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <profile.active>docker</profile.active>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <!--打包跳过测试-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            -->
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
