export default {
  table: { title: 'BaseRole list' },
  id: 'ID',
  type: 'type',
  name: 'name',
  code: 'code',
  remarks: 'remarks',
  state: 'state',
  readonly: 'readonly',
  dsType: 'dsType',
  createdOrgId: 'createdOrgId',
  category: 'category',
  scope: 'Scope',
  dept: 'Department of Employment',
  batchBinding: 'Batch binding',
  batchCancellation: 'Batch cancellation',
  bindConfirm: 'Are you sure you want to batch bind the selected employees?',
  unBindConfirm: 'Are you sure you want to batch unbind the selected employees?',
  ownedResources: '【{name}】possesses application resources',
  allResources: 'System roles have full permissions',
  titleHelpMessage: [
    'When an employee has multiple data resources under the same menu, the lowest priority is taken',
    'When an employee has no data resources, the default data permission is taken',
    'Employees have their own permissions and roles under their departments',
  ],
  bindEmployee: 'Bind Employee',
};
