export default {
  table: { title: 'Channel List' },
  id: 'ID',
  deviceIdentification: 'Device ID',
  channelIdentification: 'Channel ID',
  channelNo: 'Channel No',
  channelType: 'Channel Type',
  channelName: 'Channel Name',
  streamIdentification: 'Stream ID',
  streamType: 'Stream Type',
  manufacturer: 'Manufacturer',
  model: 'Model',
  onlineStatus: 'Online Status',
  host: 'Host',
  port: 'Port',
  password: 'Password',
  longitude: 'Longitude',
  latitude: 'Latitude',
  fullAddress: 'Address',
  provinceCode: 'Province Code',
  cityCode: 'City Code',
  regionCode: 'Region Code',
  hasAudio: 'Has Audio',
  ptzType: 'PTZ Type',
  ptzCapability: 'PTZ Capability',
  talkCapability: 'Talk Capability',
  secrecy: 'Secrecy',
  channelConfig: 'Channel Config',
  extendParams: 'Extend Params',
  remark: 'Remark',
  createdTime: 'Created Time',
  createdBy: 'Created By',
  updatedTime: 'Updated Time',
  updatedBy: 'Updated By',
  createdOrgId: 'Created Org',
};
