export default {
  table: { title: 'Device Mobile Position' },
  deviceIdentification: 'DeviceIdentification',
  channelIdentification: 'ChannelIdentification',
  longitude: 'Longitude',
  latitude: 'Latitude',
  altitude: 'Altitude(m)',
  speed: 'Speed(km/h)',
  direction: 'Direction(°)',
  reportTime: 'ReportTime',
  geoCoordSys: 'GeoCoordSystem',
  createdTime: 'CreatedTime',
  latestPosition: 'LatestPosition',
  subscribe: 'Subscribe',
  unsubscribe: 'Unsubscribe',
  interval: 'Interval(s)',
  subscribeSuccess: 'Position subscription successful',
  unsubscribeSuccess: 'Unsubscription successful',
  inputDeviceId: 'Please input device identification',
  search: 'Search',
  noPosition: 'No position data available',
};
