export default {
  table: { title: '渠道管理列表' },
  id: '渠道ID',
  channelName: '渠道名称',
  channelType: '渠道类型',
  remark: '描述',
  channelStatus: '状态',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '更新时间',
  updatedBy: '更新人',
  createdOrgId: '创建人组织',
  appKey: 'AppKey',
  appId: '应用ID',
  appSecret: '应用密钥',
  sendPeople: '发件人',
  userName: '用户名',
  password: '密码',
  serverAddress: '服务器地址',
  port: '端口号',
  token: '认证token',
  secret: '签名',
  remindMode: '提醒等级',
  target: '打开方式',
  autoRead: '自动已读',
  defaultUrl: '默认跳转',
  recipientList: '员工接收人',
  recipientListRequired: '请选择员工接收人',
  status: '状态',
  channelTypeOption: {
    dingTalk: '钉钉',
    enterpriseWechat: '企业微信',
    feishu: '飞书',
    siteMessage: '站内信',
  },
  placeholder: {
    sendPeople: '用于发送邮件时“发件人”信息显示',
    userName: '发送邮件的账号',
    recipientList: '请选择员工，可多选',
  },
};
