<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.mqtts</groupId>
        <artifactId>mqtts</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mqtts-modules-system</module>
        <module>mqtts-modules-gen</module>
        <module>mqtts-modules-job</module>
        <module>mqtts-modules-file</module>
        <module>mqtts-modules-tdengine</module>
        <module>mqtts-modules-link</module>
    </modules>

    <artifactId>mqtts-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        mqtts-modules业务模块
    </description>

</project>
