<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.mqtts</groupId>
        <artifactId>mqtts</artifactId>
        <version>${mqtts.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mqtts-common-log</module>
        <module>mqtts-common-core</module>
        <module>mqtts-common-redis</module>
        <module>mqtts-common-swagger</module>
        <module>mqtts-common-security</module>
        <module>mqtts-common-datascope</module>
		<module>mqtts-common-datasource</module>
        <module>mqtts-common-rocketmq</module>
        <module>mqtts-common-job</module>
    </modules>

    <artifactId>mqtts-common</artifactId>
    <packaging>pom</packaging>

    <description>
        mqtts-common通用模块
    </description>

</project>
