<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet</groupId>
        <artifactId>thinglinks-api</artifactId>
        <version>${thinglinks.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>thinglinks-api-system</artifactId>

    <description>
        thinglinks-api-system系统接口模块
    </description>

    <dependencies>
		
        <!-- thinglinks Common Core-->
        <dependency>
            <groupId>com.mqttsnet</groupId>
            <artifactId>thinglinks-common-core</artifactId>
            <version>${thinglinks.version}</version>
        </dependency>
        
    </dependencies>

</project>