export default {
  table: { title: '插件信息列表' },
  id: '主键',
  appId: '应用ID',
  applicationName: '应用名称',
  pluginIdentification: '实例唯一标识',
  pluginCode: '插件代码标识',
  pluginName: '插件名称',
  version: '插件版本',
  description: '插件描述',
  fileId: '选择插件',
  fileSize: '文件大小',
  status: '状态',
  level: '插件级别',
  type: '插件类型',
  runMode: '运行模式',
  licenseType: '许可证类型',
  licenseKey: '许可证密钥',
  validUntil: '许可证有效期',
  fileHash: '文件的哈希值',
  scanStatus: '扫描状态',
  scanReportFileId: '扫描报告的文件ID',
  scanDate: '最后一次扫描的日期',
  scanSummary: '扫描摘要',
  extendParams: '扩展参数',
  remark: '备注',
  createdBy: '创建人',
  createdTime: '创建时间',
  updatedBy: '更新人',
  updatedTime: '更新时间',
  createdOrgId: '创建人组织',
  instanceName: '实例名称',
  instanceIp: '实例所在IP',
  healthy: '实例的健康状态',
  updateButton: '更新预加载插件',
  basicInfo: '基本信息',
  quickInstallation: '快速安装',
  pluginInstance: '插件和实例',
  instanceSpecification: '实例规格',
  configurationSummary: '配置摘要',
  confirmInstallation: '确认安装',
  preloadingSuccessful: '预加载成功',
  installationSuccessful: '安装成功',
  installationFailed: '安装失败',
  uninstallation: '卸载',
  allUninstall: '一键卸载',
  uninstallationSuccessful: '卸载成功',
  uninstallationFailed: '卸载失败',
  tipsMsg: '正在处理中，请稍后刷新查看结果',
  tipsContentMsg:
    '温馨提示:继续此操作如果您有正在运行的插件实例，请勿进行此操作!您是否还需要继续此操作！',
  helpMessage: {
    fileId: '文件在服务器上的唯一标识，用于查询文件临时路径',
    level: '插件级别：0-系统级，1-用户级',
    type: '插件类型：0-设备协议插件，1-业务插件',
    runMode: '运行模式：0-单节点，1-集群',
    licenseType: '许可证类型（如GPL, MIT, 商业等',
  },
  selectRunPlugin: '选择运行插件',
  portLabel: '端口 [ind]',
  portPlaceholder: '请输入端口号',
  portValidation: '请输入有效的端口号（1-65535）',
  portDuplicateError: '端口号不能重复',
};
