export default {
  table: { title: 'PluginInfo list' },
  id: 'Id',
  appId: 'AppId',
  applicationName: 'ApplicationName',
  pluginIdentification: 'PluginIdentification',
  pluginCode: 'PluginCode',
  pluginName: 'PluginName',
  version: 'Version',
  description: 'Description',
  fileId: 'FileId',
  fileSize: 'FileSize',
  status: 'Status',
  level: 'Level',
  type: 'Type',
  runMode: 'RunMode',
  licenseType: 'LicenseType',
  licenseKey: 'LicenseKey',
  validUntil: 'ValidUntil',
  fileHash: 'FileHash',
  scanStatus: 'ScanStatus',
  scanReportFileId: 'ScanReportFileId',
  scanDate: 'ScanDate',
  scanSummary: 'ScanSummary',
  extendParams: 'ExtendParams',
  remark: 'Remark',
  createdBy: 'CreatedBy',
  createdTime: 'CreatedTime',
  updatedBy: 'UpdatedBy',
  updatedTime: 'UpdatedTime',
  createdOrgId: 'CreatedOrgId',
  instanceName: 'InstanceName',
  instanceIp: 'InstanceIp',
  healthy: 'Healthy',
  updateButton: 'Update the preloaded plugin',
  basicInfo: 'Basic Info',
  quickInstallation: 'Quick installation',
  pluginInstance: 'Plugins and instances',
  instanceSpecification: 'Instance specification',
  configurationSummary: 'Configuration summary',
  confirmInstallation: 'Confirm installation',
  preloadingSuccessful: 'Preloading successful',
  installationSuccessful: 'Installation successful',
  installationFailed: 'Installation failed',
  uninstallation: 'Uninstallation',
  allUninstall: 'One-click uninstall',
  uninstallationSuccessful: 'Uninstallation successful',
  uninstallationFailed: 'Uninstallation failed',
  tipsMsg: "It's being processed. Please refresh later to view the result",
  tipsContentMsg:
    'Warm reminder: Continue this operation. If you have a running plugin instance, do not perform this operation! Do you still need to continue with this operation?',
  helpMessage: {
    fileId:
      'The unique identifier of a file on the server, used to query the temporary path of the file',
    level: 'Plugin levels: 0- system level, 1- user level',
    type: 'Plugin types: 0- Device Protocol plugin, 1- Business plugin',
    runMode: 'Operation mode: 0- single node, 1- cluster',
    licenseType: 'License types (such as GPL, MIT, commercial, etc.',
  },
  selectRunPlugin: 'Select run plugin',
  portLabel: 'Port [ind]',
  portPlaceholder: 'Please enter port number',
  portValidation: 'Please enter a valid port number (1-65535)',
  portDuplicateError: 'Port number cannot be duplicated',
};
