export default {
  table: { title: 'OTA升级记录列表' },
  taskId: '任务ID',
  taskName: '任务名称',
  deviceIdentification: '设备标识',
  upgradeStatus: '升级状态',
  sourceVersion: '源版本号',
  targetVersion: '目标版本号',
  appConfirmationStatus: 'APP确认状态',
  appConfirmationTime: 'APP确认时间',
  commandSendStatus: '指令下发状态',
  lastCommandSendTime: '最新指令下发时间',
  commandContent: 'OTA指令内容',
  progress: '升级进度(%)',
  errorCode: '错误代码',
  errorMessage: '错误信息',
  startTime: '升级开始时间',
  endTime: '升级结束时间',
  successDetails: '升级成功信息',
  failureDetails: '升级失败信息',
  logDetails: '升级日志',
  remark: '描述',
  createdTime: '记录创建时间',
  createdOrgId: '创建人组织',
  id: '主键',
  selectAll: '全选',
  selectNone: '取消全选',
  upgrade: '升级',
  batchUpgrade: '批量升级',
  reUpgrade: '重新升级',
  addDeviceUpgrade: '新增批量升级',
  tips: {
    select: '请选择要升级的数据，点击卡片空白处即可选中设备',
    selectDevice: '请选择需要升级的数据',
  },
  upgradeRecordsDetail: '升级任务记录详情',
  upgradeLog: '升级日志',
  upgradeSuccess: '升级成功信息',
  upgradeFailure: '升级失败信息',
  empty: '暂无相关信息',
  total: '总数量',
  statusPending: '待升级',
  statusUpgrading: '升级中',
  statusSuccess: '升级成功',
  statusFailed: '升级失败',
  upgradeRecords: '升级记录',
};
