export default {
  table: { title: 'OTA升级任务列表' },
  upgradeId: '升级包',
  taskName: '任务名称',
  productIdentification: '升级包对应产品标识',
  taskStatus: '任务状态',
  scheduledTime: '计划执行时间',
  upgradeMode: '升级模式',
  upgradeModeTips: {
    staticUpgrade: '静态升级：一次性完成的升级任务，生命周期短；',
    dynamicUpgrade:
      '动态升级：长期有效的升级规则，生命周期长，将持续维护需升级的设备范围，包括当前已经上报版本号的设备和新激活的设备；',
  },
  upgradeScope: '升级范围',
  directUpgrade: '定向升级',
  directUpgradeTips: {
    selectDirectUpgradeDevice: '请选择定向升级设备',
  },
  groupUpgrade: '分组升级',
  groupId: '分组ID',
  areaUpgrade: '区域升级',
  areaCode: '区域编码',
  areaUpgradeTips: {
    selectAreaRequired: '请选择省份、城市',
    areaIdsRepeat: '城市信息禁止重复',
  },
  maxRetryCount: '最大重试次数',
  maxRetryCountTips: {
    rangeValidation: '最大重试次数必须 >= 1 或 <= 5',
  },
  retryIntervalMinutes: '重试间隔分钟数',
  retryIntervalMinutesRequired: '重试间隔分钟数不能为空',
  retryIntervalMinutesRangeValidation: '重试间隔分钟数必须 >= 1',
  appConfirmationRequired: 'APP确认升级',
  appConfirmationRequiredTips:
    '选择是，需要通过开放接口进行升级确认后，设备才会收到升级通知或者能够主动请求到升级任务。',
  upgradeRate: '升级速率',
  upgradeRateRequired: '升级速率不能为空',
  upgradeRateRangeValidation: '升级速率必须在 10-1000 之间',
  deviceUpgradeTimeout: '设备升级超时时间',
  deviceUpgradeTimeoutPlaceholder: '不填默认不会超时',
  deviceUpgradeTimeoutTips: '配置时间范围为 5~1440 分钟（24 小时），不填默认不会超时',
  deviceUpgradeTimeoutRangeValidation: '设备升级超时时间必须在 5-1440 分钟之间',
  scheduledStartTime: '计划执行开始时间',
  scheduledStartTimeRequired: '计划执行开始时间不能为空',
  scheduledStartTimeAfterTenMinutes: '计划执行开始时间必须大于当前时间+10分钟',
  scheduledEndTime: '计划执行结束时间',
  scheduledEndTimeRequired: '计划执行结束时间不能为空',
  scheduledEndTimeAfterStartTime: '计划执行结束时间必须在开始时间之后',
  scheduledEndTimeAfterTenMinutes: '计划执行结束时间必须大于当前时间+10分钟',
  sourceVersions: '待升级的源版本号',
  description: '任务描述',
  remark: '备注',
  createdBy: '创建人',
  createdTime: '创建时间',
  updatedBy: '更新人',
  updatedTime: '更新时间',
  createdOrgId: '创建人组织',
  id: '主键',
  confirmText: '新建后不可编辑升级范围等相关信息，是否确认新建',
  upgradeTaskDetail: '升级任务详情',
  upgradePackageDetail: '升级包详情',
  taskDetail: '任务详情',
  taskBasicInfo: '基础信息',
  fetchTaskDetailFail: '获取升级任务详情失败',
  taskId: '任务ID',
};
