export default {
  okText: '確認',
  closeText: '閉じる',
  cancelText: 'キャンセル',
  loadingText: '読み込み中...',
  requestingText: 'リクエスト中...',
  saveText: '保存',
  delText: '削除',
  resetText: 'リセット',
  cleanText: 'クリア',
  searchText: '検索',
  queryText: 'クエリ',
  renewal: '更新',
  binding: 'バインド',
  unbinding: 'バインド解除',
  createdTime: '作成時間',
  updatedTime: '更新時間',
  expirationDate: '有効期限',
  inputText: '入力してください',
  chooseText: '選択してください',
  filloutText: '記入してください',
  uploadText: 'アップロードしてください',
  permanentlyValid: '永続的に有効',
  expired: '期限切れ',
  expiresInHours: '期限は{s}時間後',
  expiresInDays: '{s}日後に失効',
  redo: 'リフレッシュ',
  refresh: 'リフレッシュ',
  back: '戻る',
  switchView: 'ビュー切替',
  optional: '任意',
  light: 'ライトテーマ',
  dark: 'ダークテーマ',
  yes: 'はい',
  no: 'いいえ',
  column: {
    action: '操作',
  },
  title: {
    add: '追加',
    move: '移動',
    addRoot: 'ルートノード追加',
    addChildren: '子ノード追加',
    edit: '編集',
    copy: 'コピー',
    delete: '削除',
    query: 'クエリ',
    import: 'インポート',
    preview: 'プレビュー',
    export: 'エクスポート',
    bulkExport: '一括エクスポート',
    handle: '処理',
    goResolved: '対応する',
    resolved: '対応済み',
    view: '表示',
    details: '詳細',
    download: 'ダウンロード',
    upload: 'アップロード',
    product: '所属製品',
    device: '所属デバイス',
    review: '審査',
    confirm: '確認',
    save: '保存',
    refresh: 'リフレッシュ',
    close: '閉じる',
    loading: '読み込み中',
    show: '表示',
    hide: '隠す',
  },
  tips: {
    tips: 'ヒント',
    warning: '警告',
    addSuccess: '追加成功',
    saveSuccess: '保存成功',
    editSuccess: '編集成功',
    updateSuccess: '更新成功',
    copySuccess: 'コピー成功',
    deleteSuccess: '削除成功',
    importSuccess: 'インポート成功',
    importFail: 'インポート失敗',
    exportSuccess: 'エクスポート成功',
    exportFail: 'エクスポート失敗',
    sendSuccess: '送信成功',
    addFail: '追加失敗',
    editFail: '編集失敗',
    copyFail: 'コピー失敗',
    deleteFail: '削除失敗',
    downloadSuccess: 'ダウンロード成功',
    downloadFail: 'ダウンロード失敗',
    uploadSuccess: 'アップロード成功',
    confirmDelete: '本当に削除しますか？',
    confirmCopy: '本当にコピーしますか？',
    pleaseSelectTheData: '操作するデータを選択してください',
    confirmEnable: '有効にしますか？',
    confirmDeactivate: '無効にしますか？',
    confirmUninstall: '本当にアンインストールしますか？',
    confirmSuccess: '確認成功',
    confirmFail: '確認失敗',
  },
  rules: {
    require: '必須項目です',
    range0to255: '0～255 文字以内で入力してください',
    range2to10: '2～10 文字以内で入力してください',
    range3to10: '3～10 文字以内で入力してください',
    range3to20: '3～20 文字以内で入力してください',
    range4to10: '4～10 文字以内で入力してください',
    range6to20: '6～20 文字以内で入力してください',
    noMoreThan10: '10 文字以内で入力してください',
    noMoreThan11: '11 文字以内で入力してください',
    noMoreThan20: '20 文字以内で入力してください',
    noMoreThan50: '50 文字以内で入力してください',
    noMoreThan100: '100 文字以内で入力してください',
    email: '正しいメールアドレスを入力してください',
    mobile: '有効な携帯電話番号を入力してください',
    usernameExist: 'このユーザー名は既に存在します',
    clientIdExist: 'この Client ID は既に存在します',
    nameExist: 'この名前は既に存在します',
    invalidInteger: 'ゼロより大きい整数を入力してください',
    invalidURL: '有効な URL ではありません',
    role: '役割を選択してください',
  },
  noData: 'データがありません',
  PleaseSaveDataFirst: 'まずデータを保存してください',
  address: 'アドレス',
  requestMethod: 'リクエスト方式',
};
