export default {
  table: { title: 'OtaUpgradeRecords list' },
  group: {
    basic: 'Basic info',
    dispatch: 'Confirmation & dispatch',
    result: 'Result & timeline',
  },
  taskId: 'TaskId',
  deviceIdentification: 'DeviceIdentification',
  upgradeStatus: 'UpgradeStatus',
  sourceVersion: 'Source Version',
  targetVersion: 'Target Version',
  appConfirmationStatus: 'APP Confirmation Status',
  appConfirmationTime: 'APP Confirmation Time',
  commandSendStatus: 'Command Send Status',
  lastCommandSendTime: 'Last Command Send Time',
  commandContent: 'OTA Command Content',
  progress: 'Progress',
  errorCode: 'ErrorCode',
  errorMessage: 'ErrorMessage',
  startTime: 'StartTime',
  endTime: 'EndTime',
  successDetails: 'SuccessDetails',
  failureDetails: 'FailureDetails',
  logDetails: 'LogDetails',
  remark: 'Remark',
  createdTime: 'CreatedTime',
  createdOrgId: 'CreatedOrgId',
  id: 'Id',
  selectAll: 'Select all',
  selectNone: 'Select none',
  upgrade: 'Upgrade',
  batchUpgrade: 'Batch upgrade',
  reUpgrade: 'Re-upgrade',
  addDeviceUpgrade: 'New batch upgrade added',
  tips: {
    select:
      'Please select the data you want to upgrade and click on the blank area of the card to select the device',
    selectDevice: 'Please select the data that needs to be upgraded',
  },
  upgradeRecordsDetail: 'UpgradeRecords detail',
  upgradeLog: 'Upgrade Log',
  upgradeSuccess: 'Upgrade success information',
  upgradeFailure: 'Upgrade failure information',
  empty: 'There is no relevant information available for the moment',
  total: 'Total Count',
  statusPending: 'Pending Upgrade',
  statusUpgrading: 'Upgrading',
  statusSuccess: 'Upgrade Success',
  statusFailed: 'Upgrade Failed',
  upgradeRecords: 'Upgrade Records',
};
