export default {
  table: {
    title: 'OTAアップグレードタスクリスト',
  },
  upgradeId: 'アップグレード包',
  taskName: 'タスク名称',
  productIdentification: 'アップグレードパッケージ対応製品識別子',
  taskStatus: 'タスクステータス',
  scheduledTime: '计划実行时间',
  upgradeMode: 'アップグレードモード',
  upgradeModeTips: {
    staticUpgrade: '静的アップグレード：一度限りのアップグレードタスクで、ライフサイクルが短い；',
    dynamicUpgrade:
      '動的アップグレード：長期にわたって有効なアップグレードルールで、ライフサイクルが長く、アップグレードが必要なデバイスの範囲を継続的に維持し、現在バージョン番号を報告しているデバイスや新しくアクティブ化されたデバイスを含む；',
  },
  upgradeScope: 'アップグレード範囲',
  directUpgrade: '指定アップグレード',
  directUpgradeTips: {
    selectDirectUpgradeDevice: '指定アップグレードデバイスを選択してください',
  },
  groupUpgrade: 'グループアップグレード',
  groupId: 'グループID',
  areaUpgrade: 'エリアアップグレード',
  areaCode: 'エリアコード',
  areaUpgradeTips: {
    selectAreaRequired: '都道府県、市区町村を選択してください',
    areaIdsRepeat: '都市情報の重複は禁止されています',
  },
  maxRetryCount: '最大リトライ回数',
  maxRetryCountTips: {
    rangeValidation: '最大リトライ回数は1以上5以下である必要があります',
  },
  retryIntervalMinutes: 'リトライ間隔（分）',
  retryIntervalMinutesRequired: 'リトライ間隔（分）は空にできません',
  retryIntervalMinutesRangeValidation: 'リトライ間隔（分）は1以上である必要があります',
  appConfirmationRequired: 'APP確認アップグレード',
  appConfirmationRequiredTips:
    '「はい」を選択した場合、オープンAPIを通じてアップグレード確認を行った後、デバイスはアップグレード通知を受信するか、アップグレードタスクを積極的にリクエストできるようになります。',
  upgradeRate: 'アップグレード速度',
  upgradeRateRequired: 'アップグレード速度は空にできません',
  upgradeRateRangeValidation: 'アップグレード速度は10-1000の間である必要があります',
  deviceUpgradeTimeout: 'デバイスアップグレードタイムアウト時間',
  deviceUpgradeTimeoutPlaceholder: '空白のままにすると、デフォルトでタイムアウトしません',
  deviceUpgradeTimeoutTips:
    '時間範囲を5〜1440分（24時間）で設定します。空白のままにすると、デフォルトでタイムアウトしません',
  deviceUpgradeTimeoutRangeValidation:
    'デバイスアップグレードタイムアウト時間は5-1440分の間である必要があります',
  scheduledStartTime: '計画実行開始時間',
  scheduledStartTimeRequired: '計画実行開始時間は空にできません',
  scheduledStartTimeAfterTenMinutes: '計画実行開始時間は現在時刻+10分より大きい必要があります',
  scheduledEndTime: '計画実行終了時間',
  scheduledEndTimeRequired: '計画実行終了時間は空にできません',
  scheduledEndTimeAfterStartTime: '計画実行終了時間は開始時間より後である必要があります',
  scheduledEndTimeAfterTenMinutes: '計画実行終了時間は現在時刻+10分より大きい必要があります',
  sourceVersions: 'アップグレード対象のソースバージョン番号',
  description: 'タスク説明',
  remark: '主要',
  createdBy: '作成者',
  createdTime: '作成時間',
  updatedBy: '更新人',
  updatedTime: '更新時間',
  createdOrgId: '作成者組織',
  id: '主键',
  confirmText:
    '作成後、アップグレード範囲などの関連情報は編集できません。作成してもよろしいですか？',
  upgradeTaskDetail: 'アップグレードタスク詳細',
  upgradePackageDetail: 'アップグレードパッケージ詳細',
  taskDetail: 'タスク詳細',
  taskBasicInfo: '基本情報',
  fetchTaskDetailFail: 'アップグレードタスク詳細の取得に失敗しました',
  taskId: 'タスクID',
};
