export default {
  table: {
    title: '文档情報リスト',
  },
  id: 'id',
  docAppId: 'アプリケーションid',
  docTitle: '文档标题',
  docId: '文档id',
  docCode: '文档コード',
  docType: '文档タイプ',
  sourceType: '来源タイプ',
  docVersion: '文档バージョン号',
  docName: '文档名称',
  description: '説明',
  isFolder: 'はいいいえ分类',
  isPublish: 'ステータス',
  parentId: '父文档ノードid',
  createdTime: '追加时间',
  updatedTime: '更新時間',
  createdBy: '作成者id',
  updatedBy: '更新者id',
  add: '追加',
  syncAll: '同步すべて',
  publish: 'リリース',
  offline: '下线',
  sync: '同步',
  syncSuccess: '同步成功',
  syncFail: '同步失敗',
  publishSuccess: 'リリース成功',
  publishFail: 'リリース失敗',
  offlineSuccess: '下线成功',
  offlineFail: '下线失敗',
  statusSuccess: '修改ステータス成功',
  statusFail: '修改ステータス失敗',
  confirm1: '确定要',
  confirm2: '下すべてインターフェース吗？',
  confirm3: 'リリースステータス吗？',
  syncTips: '确定要同步远程インターフェース吗？',
  deleteTips: '确定删除 {value} 么？',
  addDocApp: '新規アプリケーション',
  pleaseCreateAppFirst: '右上の「新規」をクリックしてドキュメントアプリケーションを作成してください',
  noAppEmpty: 'ドキュメントアプリケーションがまだありません。右上の「追加」をクリックして最初のアプリを作成し、Torna トークン設定を完了するとドキュメントを同期できます。',
  loadAppFailed: 'ドキュメントアプリケーション一覧の読み込みに失敗しました',
};
