<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.mqtts</groupId>
        <artifactId>mqtts-common</artifactId>
        <version>${mqtts.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>mqtts-common-log</artifactId>
	
    <description>
        mqtts-common-log日志记录
    </description>

    <dependencies>
		
        <!-- mqtts Common Security -->
        <dependency>
            <groupId>net.mqtts</groupId>
            <artifactId>mqtts-common-security</artifactId>
            <version>${mqtts.version}</version>
        </dependency>
        
    </dependencies>
</project>