export default {
  table: { title: '代码生成列表' },
  id: '主键',
  tableName: '表名',
  tableComment: '表描述',
  author: '作者',
  subTableName: '关联子表的表名',
  subTableFkName: '子表关联的外键名',
  className: '实体类名称',
  tplCategory: '使用的模板（crud单表操作 tree树表操作 sub主子表操作）',
  packageName: '生成包路径',
  moduleName: '生成模块名',
  businessName: '生成业务名',
  functionName: '生成功能名',
  functionAuthor: '生成功能作者',
  genType: '生成代码方式（0zip压缩包 1自定义路径）',
  genPath: '生成路径（不填默认项目路径）',
  addAuth: '新增按钮权限编码',
  editAuth: '编辑按钮权限编码',
  deleteAuth: '删除按钮权限编码',
  copyAuth: '复制按钮权限编码',
  addShow: '新增按钮是否显示',
  editShow: '编辑按钮是否显示',
  deleteShow: '删除按钮是否显示',
  copyShow: '复制按钮是否显示',
  options: '其它生成选项',
  remark: '备注',
  generation: '生成',
  synchronization: '同步',
  backed: '后端',
  fronted: '前端',
  previewCode: '预览代码',
  previewBackend: '预览后端',
  previewFrontend: '预览前端',
  downloadBackend: '下载后端',
  downloadFrontend: '下载前端',
  generatorFrontend: '生成前端',
  generatorBackend: '生成后端',
  coverGenerationBackend: '覆盖生成后端',
  coverGenerationFrontend: '覆盖生成前端',
  synchronizationTips: '确定同步该表的字段吗？',
  synchronizationSuccess: '同步成功',
  synchronizationError: '同步失败',
  selectData: '请至少选择一条数据',
  codeView: '代码生成成功，请在[生成路径]查看',
  frontedView: '前端代码生成成功，请在',
  backedView: '后端代码生成成功，请在',
  downloadFailed: '下载失败，请认真检查【生成信息】是否填写完整并保存成功！',
  importTable: '导入表数据',
  dataSource: '数据源',
  extra: '若报错：连不上数据源，请到【租户管理】-【数据源维护】页面配置数据库的账号密码',
  helpMessage:
    '为什么要将【数据源维护】放在【租户管理】下，为了保持和datasource模式一致性，若你确定只使用column模式，可以自己调整。',
  edit: {
    step1: '生成信息',
    step2: '字段信息',
    step3: '代码预览',
    step4: '立即生成',
    basicInfo: '基础信息',
    otherInfo: '其他信息',
    genInfo: '生成信息',
    fronedInfo: '前端信息',
    echoList: 'Echo常量',
    sqlInfo: 'SQL信息',
    name: '表名',
    dsId: '数据源',
    entityName: '实体名称',
    comment: '表注释',
    swaggerComment: 'swagger注释',
    remark: '备注',
    serviceName: '服务名',
    parent: '父包名',
    moduleName: '模块名',
    childPackageName: '子包名',
    entitySuperClass: '实体父类',
    superClass: '父类',
    isChain: '链式模型',
    isColumnConstant: '生成字段常量',
    genType: '生成方式',
    outputDir: '后端生成路径',
    frontOutputDir: '前端（Vben）生成路径',
    frontSoyOutputDir: '前端（Soybean）生成路径',
    plusApplicationName: '前端应用名',
    plusModuleName: '前端模块名',
    popupType: '弹窗方式',
    tplType: '生成模板',
    addShow: '显示新增按钮',
    editShow: '显示编辑按钮',
    deleteShow: '显示删除按钮',
    copyShow: '显示复制按钮',
    viewShow: '显示详情按钮',
    addAuth: '新增按钮权限',
    editAuth: '编辑按钮权限',
    deleteAuth: '删除按钮权限',
    copyAuth: '复制按钮权限',
    viewAuth: '详情按钮权限',
    menuApplicationId: '菜单所属应用',
    menuParentId: '上级菜单',
    menuName: '当前菜单名',
    menuIcon: '菜单图标',
    treeName: '树名称字段',
    subId: '从表',
    subJavaFieldName: '从表实体字段名',
    batchSettings: '批量设置',
    helpMessage: {
      entityName: '修改实体名称后，会影响Controller、Service、Manager、Mapper、VO的名称',
      comment: '体现在代码注释中',
      swaggerComment: '体现在swagger文档',
      BasicTitle: [
        '生成的后端文件位于： [[输出路径]/][全局配置.项目前缀]-[服务名]-[全局配置.服务后缀]/src/main/java/[父包名]/[模块名][/[全局配置.PackageInfoConfig]]/[子包名]/',
        '[]: 表示可选项; <>: 表示占位符 ; 全局配置: 表示在后台yml或常量中配置',
        '全局配置.项目前缀: 后端yml配置： generator.projectPrefix',
        '全局配置.服务后缀: 后端代码常量： GenCodeConstant.XXX_SERVICE_SUFFIX',
        '全局配置.PackageInfoConfig: 后端yml配置: generator.packageInfoConfig.xxx',
      ],
      serviceName: [
        '1. 确保前端ServicePrefixEnum中的枚举值KEY 与 后端”服务名“和thinglinks-gateway-server.yml中“uri”保持一致',
        '2. 确保前端ServicePrefixEnum中的枚举值VALUE 与 后端thinglinks-gateway-server.yml中“predicates”配置一致',
        '如： thinglinks-base、thinglinks-base-api、thinglinks-base-biz、thinglinks-base-controller、thinglinks-base-server 中的 base',
        '如： thinglinks-system-server 中的 system',
      ],
      parent: [
        '生成业务代码的基础包包名',
        '如："com.mqttsnet.thinglinks.base.dao.common" 中的 "com.mqttsnet.thinglinks" ',
      ],
      moduleName: [
        '建议跟[服务名一致]保持一致',
        '如："com.mqttsnet.thinglinks.base.dao.common" 中的 "base" ',
        '如："com.mqttsnet.thinglinks.file.dao" 中的 "file" ',
      ],
      childPackageName: [
        '如："com.mqttsnet.thinglinks.base.dao.common" 中的 "common" ',
        '如："com.mqttsnet.thinglinks.base.dao.system" 中的 "system" ',
      ],
      entitySuperClass: ['生成模板已级联更改', '实体类需要继承谁？'],
      isDs: [
        'ServiceImpl类是否标记＠DS注解，加上该注解后，sql操作会自动切换数据源',
        'datasource模式才会使用该参数，column、none模式请忽略',
      ],
      dsValue: ['ServiceImpl类标记的＠DS注解具体值'],
      isTenantLine: [
        'Mapper类是否标记＠TenantLine注解，加上该注解sql操作不会自动拼接租户ID',
        'column模式才会使用该参数，datasource、none模式请忽略',
      ],
      isLombok: ['实体类是否使用Lombok注解'],
      isChain: ['实体类是否使用＠Accessors(chain = true)注解'],
      isColumnConstant: ['实体类中是否生成字段常量'],
      genType: [
        '生成代码的方式',
        '直接生成时，一定要确保thinglinks-generator服务在本地启动，否则无法生成到开发者的开发电脑',
      ],
      outputDir: '非dev环境启动，此参数无效',
      plusApplicationName: [
        '1. src/views/ 目录下的 basic 或 devOperation 或 其他 ',
        '2. src/api/ 目录下的 basic 或 devOperation 或 其他 ',
        '3. src/locales/lang/[语言]/ 目录下的 basic 或 devOperation 或 其他 ',
        '4. 其他 表示其他应用',
      ],
      plusModuleName: [
        '1. src/api/[前端应用名] 目录下的文件夹名',
        '2. src/views/[前端应用名] 目录下的文件夹名',
        '3. src/locales/lang/[语言]/[前端应用名] 目录下的文件夹名',
        '如：src/views/devOperation/ 下的 application、developer 等目录',
        '如：src/api/devOperation/ 下的 application、developer 等目录',
      ],
      popupType: '前端代码index.vue页面点击新增或编辑时，弹窗的打开方式',
      tplType: ['实体父类已级联更改', '前端代码生成何种操作风格的页面'],
      auth: [
        '文本框为空时，方可点击"生成"按钮，按系统建议的规则生成权限编码',
        '系统规则：[前端应用名]:[前端模块名]:[实体名称]',
      ],
      menuApplicationId: '当前功能生成后，菜单属于哪个应用？',
      menuParentId: '当前功能生成后，显示在左侧菜单的位置',
      menuName: '当前功能生成后，显示在左侧的菜单名',
      menuIcon: '当前功能生成后，显示在左侧的菜单图标',
      treeName: '树型页面，显示在树节点上的字段',
      subId: '主从页面，从表需要先导入并配置相关信息',
      subJavaFieldName: '主从页面，从表的外键Java实体类的字段名',
      divider: '“覆盖策略”只会影响“生成前端”和“生成后端”功能，下载功能不收“覆盖策略”影响',
    },
  },
};
