export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  requestingText: '正在请求...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  cleanText: '清空',
  searchText: '搜索',
  queryText: '查询',
  renewal: '续期',
  binding: '绑定',
  unbinding: '取消绑定',
  createdTime: '创建时间',
  updatedTime: '更新时间',
  expirationDate: '有效期',
  inputText: '请输入',
  chooseText: '请选择',
  filloutText: '请填写',
  uploadText: '请上传',
  redo: '刷新',
  refresh: '刷新',
  back: '返回',
  switchView: '切换视图',
  optional: '可选',
  permanentlyValid: '永久有效',
  expired: '已过期',
  expiresInHours: '{s}小时后到期',
  expiresInDays: '{s}天后到期',

  light: '亮色主题',
  dark: '黑暗主题',

  yes: '是',
  no: '否',

  column: {
    action: '操作',
  },
  title: {
    add: '新增',
    move: '移动',
    addRoot: '新增根节点',
    addChildren: '新增子节点',
    edit: '编辑',
    copy: '复制',
    delete: '删除',
    query: '查询',
    import: '导入',
    preview: '预览',
    export: '导出',
    bulkExport: '批量导出',
    handle: '处理',
    goResolved: '去解决',
    resolved: '已解决',
    view: '查看',
    details: '详情',
    download: '下载',
    upload: '上传',
    product: '所属产品',
    device: '所属设备',
    review: '审核',
    confirm: '确认',
    save: '保存',
    refresh: '刷新',
    close: '关闭',
    loading: '加载中',
    show: '显示明文',
    hide: '隐藏明文',
  },

  tips: {
    tips: '提示',
    warning: '警告',
    addSuccess: '新增成功',
    saveSuccess: '保存成功',
    editSuccess: '编辑成功',
    updateSuccess: '修改成功',
    copySuccess: '复制成功',
    deleteSuccess: '删除成功',
    importSuccess: '导入成功',
    importFail: '导入失败',
    exportSuccess: '导出成功',
    exportFail: '导出失败',
    sendSuccess: '发送成功',
    addFail: '新增失败',
    editFail: '编辑失败',
    copyFail: '复制失败',
    deleteFail: '删除失败',
    downloadSuccess: '下载成功',
    downloadFail: '下载失败',
    uploadSuccess: '上传成功',
    confirmDelete: '是否确定删除？',
    confirmCopy: '是否确定复制？',
    pleaseSelectTheData: '请选择要操作的数据',
    confirmEnable: '是否确定启用？',
    confirmDeactivate: '是否确定禁用？',
    confirmUninstall: '是否确定卸载？',
    confirmSuccess: '确认成功',
    confirmFail: '确认失败',
  },
  rules: {
    require: '不能为空',
    range0to255: '长度在 0 到 255 个字符',
    range2to10: '长度在 2 到 10 个字符',
    range3to10: '长度在 3 到 10 个字符',
    range3to20: '长度在 3 到 20 个字符',
    range4to10: '长度在 4 到 10 个字符',
    range6to20: '长度在 6 到 20 个字符',
    noMoreThan10: '长度不能超过10个字符',
    noMoreThan11: '长度不能超过11个字符',
    noMoreThan20: '长度不能超过20个字符',
    noMoreThan50: '长度不能超过50个字符',
    noMoreThan100: '长度不能超过100个字符',
    email: '请输入正确的邮箱地址',
    mobile: '请输入合法的手机号',
    usernameExist: '该用户名已存在',
    clientIdExist: '该Client ID已存在',
    nameExist: '该名称已存在',
    invalidInteger: '请输入大于零的整数',
    invalidURL: '不是有效的URL',
    role: '请选择角色',
  },
  noData: '暂无数据',
  PleaseSaveDataFirst: '请先保存数据',
  address: '地址',
  requestMethod: '请求方式',
};
