export default {
  table: { title: 'Video Push Stream List' },
  id: 'ID',
  appId: 'Application',
  streamIdentification: 'Stream ID',
  totalReaderCount: 'Total Viewers',
  originType: 'Origin Type',
  originUrl: 'Origin URL',
  pushUrl: 'Push entry (RTMP)',
  pushUrlRtsp: 'Push entry (RTSP)',
  vhost: 'Audio/Video Track',
  bytesSpeed: 'Data Speed',
  aliveSecond: 'Alive Duration',
  mediaIdentification: 'Media ID',
  serverId: 'Server ID',
  pushTime: 'Push Time',
  status: 'Status',
  pushIng: 'Pushing',
  self: 'Platform Push',
  extendParams: 'Extended Params',
  remark: 'Remark',
  createdTime: 'Created Time',
  createdBy: 'Created By',
  updatedTime: 'Updated Time',
  updatedBy: 'Updated By',
  createdOrgId: 'Created Org',
  statusEnabled: 'Enabled',
  statusDisabled: 'Disabled',
  statusOnline: 'Pushing',
  statusOffline: 'Not Pushing',
  updatePushInfo: 'Update Push Info',
  baseInfo: 'Basic Information',
  videoPlaying: 'Video Playing',
};
