Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


        ,----,
      ,/   .`|       ,--,                 ,--.                                      ,--.       ,--.
    ,`   .'  :     ,--.'|   ,---,       ,--.'|  ,----..     ,--,      ,---,       ,--.'|   ,--/  /| .--.--.
  ;    ;     /  ,--,  | :,`--.' |   ,--,:  : | /   /   \  ,--.'|   ,`--.' |   ,--,:  : |,---,': / '/  /    '.
.'___,/    ,',---.'|  : '|   :  :,`--.'`|  ' :|   :     : |  | :   |   :  :,`--.'`|  ' ::   : '/ /|  :  /`. /
|    :     | |   | : _' |:   |  '|   :  :  | |.   |  ;. / :  : '   :   |  '|   :  :  | ||   '   , ;  |  |--`
;    |.';  ; :   : |.'  ||   :  |:   |   \ | :.   ; /--`  |  ' |   |   :  |:   |   \ | :'   |  /  |  :  ;_
`----'  |  | |   ' '  ; :'   '  ;|   : '  '; |;   | ;  __ '  | |   '   '  ;|   : '  '; ||   ;  ;   \  \    `.
    '   :  ; '   |  .'. ||   |  |'   ' ;.    ;|   : |.' .'|  | :   |   |  |'   ' ;.    ;:   '   \   `----.   \
    |   |  ' |   | :  | ''   :  ;|   | | \   |.   | '_.' :'  : |__ '   :  ;|   | | \   ||   |    '  __ \  \  |
    '   :  | '   : |  : ;|   |  ''   : |  ; .''   ; : \  ||  | '.'||   |  ''   : |  ; .''   : |.  \/  /`--'  /
    ;   |.'  |   | '  ,/ '   :  ||   | '`--'  '   | '/  .';  :    ;'   :  ||   | '`--'  |   | '_\.'--'.     /
    '---'    ;   : ;--'  ;   |.' '   : |      |   :    /  |  ,   / ;   |.' '   : |      '   : |     `--'---'
             |   ,/      '---'   ;   |.'       \   \ .'    ---`-'  '---'   ;   |.'      ;   |,'
             '---'               '---'          `---`                      '---'        '---'



