import login from './login'
import project from './project'
import components from './components'

const global = {
  doc_addr: '文档地址',
  code_addr: '仓库地址',
  form_account: '请输入账号或邮箱',
  form_password: '请输入密码',
  // 头部
  doc: '说明文档',
  help: '帮助中心',
  contact: '关于软件',
  logout: '退出登录',
  logout_success: '退出成功！',
  logout_failure: '退出失败！',
  my_info: '我的信息',
  // 系统设置
  sys_set: '系统设置',
  sys_switch_tenant: '切换租户',
  lang_set: '语言设置',
  // 功能键
  r_edit: '编辑',
  r_preview: '预览',
  r_copy: '克隆',
  r_copy_success: '克隆成功！',
  r_rename: '重命名',
  r_rename_success: '重命名成功！',
  r_publish: '发布',
  r_publish_success: '成功发布！',
  r_unpublish: '取消发布',
  r_unpublish_success: '取消成功！',
  r_download: '下载',
  r_delete: '删除',
  r_delete_success: '删除成功！',
  r_more: '更多',
  // 切换租户
  switch_tenant_title: '切换租户',
  set_default: '设为默认',
  notes: '注意事项',
  note_user: '1.【用户】：即账号，任何人在本平台都有一条唯一的用户数据，用户表中的数据可理解为账号，通过手机号、身份证、登录账号等唯一信息来确定唯一性。用户表的id类似于微信平台的unionId.',
  note_employee: '2.【员工】：用户属于某个租户，他就是这个租户的员工，一个用户可以属于多个租户，用户和员工是一对多关系。一个用户属于多个租户时，在用户表有1条数据，在员工表有多条数据。员工表的id类似于微信平台的openId。',
  note_company: '3.【企业】：即租户；1个用户可以属于多个企业，当用户属于多个企业，登录系统时，会进入默认企业。',
  note_unit: '4.【单位】："员工"在某个"企业"下可以属于多个单位；员工可以直接挂在单位下，也可以挂在部门下，建议挂在部门下。',
  note_department: '5. 【部门】："员工"在某个"企业"下可以属于多个部门；',
  cancel: '取消',
  confirm: '确定',
  dialog_tip: '提示',
  dialog_delete_confirm: '是否删除此数据?',
  dialog_operation_confirm: '是否执行此操作?',
  get_tenant_list_failed: '获取租户列表失败，请重试',
  set_default_tenant_success: '设置默认租户成功，即将更新租户列表信息',
  confirm_set_default_tenant: '是否确认修改【{name}】为默认企业？',
  set_default_tenant_tip: '修改会立即生效，设置为默认企业后，下次登录将默认进入该企业！',
  cannot_switch_tenant: '无法切换该企业，请选择正常的企业',
  tenant_disabled: '该企业已被禁用',
  employee_disabled: '您在该公司的账号被禁用，请联系公司管理员',
  // 系统设置
  menu_collapse: '菜单折叠',
  menu_collapse_desc: '首页菜单折叠时隐藏至界面外',
  hide_category: '隐藏分类',
  hide_category_desc: '工作空间表单分类只有单项时隐藏',
  switch_lang: '切换语言',
  switch_lang_desc: '切换语言重新加载页面',
  switch_lang_tip: '若遇到部分区域语言切换失败，则建议开启',
  hide_toolbar: '隐藏工具栏',
  hide_toolbar_desc: '鼠标移入时，会展示切换到展开模式',
  toolbar_display: '工具栏展示',
  toolbar_display_desc: '工作空间工具栏展示方式',
  toolbar_aside: '侧边栏',
  toolbar_dock: '底部 Dock',
  move_distance: '移动距离',
  move_distance_desc: '工作空间方向键控制移动距离',
  align_range: '吸附距离',
  align_range_desc: '工作空间移动图表时的吸附距离',
  // 关于我们
  about_us: '关于我们',
  product_name: '产品名称：',
  component_name: '组件名称：',
  component_version: '组件版本：',
  product_edition: '发行版本：',
  license_file: '授权文件：',
  // 编辑工具
  import: '导入',
  export: '导出',
  setting: '设置',
  sync_content_tip: '请通过顶部【同步内容】按钮同步最新数据！',
  // 编辑器
  editor_title: '页面在线编辑器',
  save: '保存',
  ctrl_s_update_view: '「Ctrl + S 更新视图」',
  do_not_refresh_window: '请不要刷新此窗口！',
  import_data_confirm: '导入数据将覆盖内容，此操作不可撤回，是否继续？',
  import_success: '导入成功！',
  import_failed: '导入失败，请检查文件是否损坏！',
  updating: '正在进行更新...',
  source_window_closed: '源窗口已关闭，视图同步失败！',
  overwrite_source_confirm: '是否覆盖源视图内容? 此操作不可撤！',
  syncing_content: '正在同步内容...',
  content_format_error: '内容格式有误',
  // 文件上传
  only_support_json_file: '仅支持上传 【JSON】 格式文件，请重新上传！',
  select_import_method: '请选择导入方式:',
  add_import: '新增（可撤回）',
  overwrite_import: '覆盖（不可撤回）',
  component_import_failed: '组件导入失败，请检查文件完整性!',
  import_failed_contact_admin: '导入失败，请检查数据或联系管理员！',
  // 主题颜色选择
  color: '颜色',
  theme_color_select: '主题颜色选择',
  chinese_color: '中国色',
  chinese_color_source: '中国色列表来自于：',
}

const http = {
  error_message: '获取数据失败，请稍后重试！',
  token_overdue_message: '登录过期，请重新登录！'
}

export default {
  global,
  http,
  login,
  project,
  components
}
