export default {
  table: { title: '资源列表' },
  id: '主键',
  applicationId: '应用ID',
  code: '编码',
  codeHelpMsg: [
    '编码规则：按层级结构编码，使用:作为分隔符',
    '并且，建议以view、add、edit、delete、export、import、download、upload等关键词结尾',
    '如：authority:menu:add 只有菜单新增权限',
    '如：tenant:tenant:initConnect;tenant:datasourceConfig:view 租户初始化和数据源查询权限',
    '如：authority:resource:* 资源模块任意权限',
    '如：msg:sms:add,edit 短信功能的新增和修改权限',
  ],
  codeValidatorRule: {
    validateRule1: '编码只能包括: [英文大小写][数字][_][;][,][:][*]',
    validateRule2: '编码已经存在',
  },
  resourceType: '类型',
  resourceTypeHelpMsg: [
    '菜单：左侧显示的菜单(肉眼可见的菜单)(包括N级菜单)（包括需要配置在路由中，但需要隐藏的菜单, 如 资源维护）',
    '按钮：页面上的按钮',
    '字段：列表页或编辑页的字段',
    '数据：页面请求后台接口时，通过数据权限，控制接口返回不同的数据，参考“消息管理”',
  ],
  resourceTypeValidatorRule: {
    validateRule1: '数据权限必须挂载在菜单下',
    validateRule2: '菜单只能挂载在菜单下级',
    validateRule3: '菜单不能挂载在隐藏菜单下级',
    validateRule4: '按钮下不能添加菜单',
    validateRule5: '按钮下不能添加数据',
    validateRule6: '字段下不能添加子资源',
  },
  describe: '描述',
  path: '地址栏路径',
  pathHelpMsg: '相对地址会自动拼接父级路径',
  pathDescription: '地址栏#号后显示的地址，可以是相对或绝对地址',
  pathValidateRule: {
    validateRule1: '1级资源的地址栏路径必须以/开头',
    validateRule2: '地址栏路径已经存在',
  },
  link: '网址',
  linkValidatorRule: {
    validateRule1: '请填写有效的url',
    validateRule2: '必填项',
  },
  component: '页面路径',
  componentExtra: '前端页面代码在 src/views 目录下的相对地址.',
  componentHelpMsg: [
    '填写规则：',
    '目录(折叠菜单)：LAYOUT',
    '页面：位于 src/views 目录下的相对路径',
  ],
  redirect: '重定向',
  icon: '图标',
  isGeneral: '公共资源',
  isGeneralHelpMsg: '公共资源无需分配权限即可访问',
  state: '状态',
  stateHelpMsg: '禁用状态的资源不在可用',
  subGroup: '分组',
  subGroupHelpMsg: '用于区分不同位置的一组资源',
  fieldIsSecret: '是否脱敏',
  fieldIsEdit: '是否可以编辑',
  apiController: '控制类',
  apiSpringApplicationName: '服务名',
  springApplicationNameHelpMsg: [
    'thinglinks-cloud: 自动查询后台已经正常启动并注册到nacos中的服务',
    'thinglinks-boot: 后台写死thinglinks-boot-server返回即可',
  ],
  apiRequestMethod: '请求类型',
  metaJson: '元数据',
  metaJsonHelpMsg: ['在元数据中可以配置路由meta参数中的特殊参数', '如何配置请全局搜索：RouteMeta'],
  name: '名称',
  nameValidatorRule: '名称已经存在',
  parentId: '父ID',
  parentName: '父资源',
  sortValue: '排序',
  sortValueHelpMsg: '升序，越小越靠前',
  apiList: '接口',
  openWith: '打开方式',
  openWithHelpMsg: [
    '组件：在框架内打开组件页面',
    '内链：在框架内打开网页地址',
    '外链：新开窗口打开网页地址',
  ],
  dataScope: '数据范围',
  dataScopeHelpMsg: [
    '每种数据范围对应一个DataScopeProvider接口的实现类，',
    '“自定义”需要自己编写实现类，并implements DataScopeProvider',
  ],
  isDef: '是否默认',
  isDefHelpMsg: '若某个菜单决定后台接口启用了数据权限，请至少为该菜单配置一个默认数据权限',
  customClass: '实现类',
  customClassHelpMsg: [
    '1. 自行创建一个类，并实现DataScopeProvider接口',
    "2. 在实现类上标记注解：＠Component(\"DATA_SCOPE_XXXX\")",
    '3. 在此参数上配置：DATA_SCOPE_XXXX',
  ],
  customClassPlaceHolder: '以"DATA_SCOPE_"为前缀的自定义实现类',
  resources: '应用-资源',
  basicInfo: '基础信息',
  featuresInfo: '特性信息',
  featuresInfoHelpMsg: '每种类型拥有不同的字段',
  expansionInfo: '扩展信息',
  isHidden: '是否隐藏菜单',
  isHiddenHelpMsg: '隐藏菜单就是原来的”视图“',
  association: '资源关联的接口',
  meta: '路由的 Meta 配置',
  notSelected: '未选中任何资源',
  moveToRoot: '移动到根节点',
  treeLoadFailed: '树结构加载失败,请刷新页面',
  cannotMoveToParent: '(不能移动到他的父节点)',
  cannotMoveToSelf: '(不能移动到他自己下)',
  cannotMoveToDescendant: '(不能移动到他的子孙节点)',
  pleaseSelectNode: '请选择需要移动的节点',
  confirmMoveToRoot: '确定要将【{name}】移动到【根节点】',
  confirmMoveToNode: '确定要将【{name}】移动到【[targetName]】',
  rootNode: '根节点',
  moveSuccess: '移动成功',
  keyHelpMsg: '新增key的选项后，同时也需要后端在RouterMeta实体类中新增字段',
  inThe: '中',
  subresources: '的子资源',
};
