export default {
  table: {
    title: 'プッシュストリーム一覧',
  },
  id: 'ID',
  appId: 'アプリケーション',
  streamIdentification: 'ストリームID',
  totalReaderCount: '総視聴者数',
  originType: 'ソースタイプ',
  originUrl: 'ソースURL',
  pushUrl: 'プッシュ入口（RTMP）',
  pushUrlRtsp: 'プッシュ入口（RTSP）',
  vhost: 'オーディオ・ビデオトラック',
  bytesSpeed: 'データ速度',
  aliveSecond: '存続時間',
  mediaIdentification: 'メディアID',
  serverId: 'サーバーID',
  pushTime: 'プッシュ時間',
  status: 'ステータス',
  pushIng: 'プッシュ中',
  self: 'プラットフォームプッシュ',
  extendParams: '拡張パラメータ',
  remark: '備考',
  createdTime: '作成日時',
  createdBy: '作成者',
  updatedTime: '更新日時',
  updatedBy: '更新者',
  createdOrgId: '作成組織',
  statusEnabled: '有効',
  statusDisabled: '無効',
  statusOnline: 'プッシュ中',
  statusOffline: '未プッシュ',
  updatePushInfo: 'プッシュ情報更新',
  baseInfo: '基本情報',
  videoPlaying: 'ビデオ再生',
};
