<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mqttsnet</groupId>
        <artifactId>thinglinks</artifactId>
        <version>${thinglinks.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>thinglinks-api-system</module>
        <module>thinglinks-api-link</module>
        <module>thinglinks-api-monitor</module>
        <module>thinglinks-api-tdengine</module>
        <module>thinglinks-api-broker</module>
        <module>thinglinks-api-job</module>
        <module>thinglinks-api-rule</module>
    </modules>

    <artifactId>thinglinks-api</artifactId>
    <packaging>pom</packaging>

    <description>
        thinglinks-api系统接口
    </description>

</project>
