export default {
  table: {
    title: '插件情報リスト',
  },
  id: '主键',
  appId: 'アプリケーションID',
  applicationName: 'アプリケーション名称',
  pluginIdentification: '实例唯一标识',
  pluginCode: '插件代码标识',
  pluginName: '插件名称',
  version: '插件バージョン',
  description: '插件説明',
  fileId: '选择插件',
  fileSize: 'ファイル大小',
  status: 'ステータス',
  level: '插件级别',
  type: '插件タイプ',
  runMode: '运行模式',
  licenseType: '许可证タイプ',
  licenseKey: '许可证キー',
  validUntil: '许可证有效期',
  fileHash: 'ファイル的哈希值',
  scanStatus: '扫描ステータス',
  scanReportFileId: '扫描报告的ファイルID',
  scanDate: '最后一次扫描的日期',
  scanSummary: '扫描摘要',
  extendParams: '扩展パラメータ',
  remark: '备考',
  createdBy: '作成者',
  createdTime: '作成時間',
  updatedBy: '更新人',
  updatedTime: '更新時間',
  createdOrgId: '作成者組織',
  instanceName: '实例名称',
  instanceIp: '实例所在IP',
  healthy: '实例的健康ステータス',
  updateButton: '更新预加载插件',
  basicInfo: '基本情報',
  quickInstallation: '快速安装',
  pluginInstance: '插件和实例',
  instanceSpecification: '实例规格',
  configurationSummary: '設定摘要',
  confirmInstallation: '確認安装',
  preloadingSuccessful: '预加载成功',
  installationSuccessful: '安装成功',
  installationFailed: '安装失敗',
  uninstallation: '卸载',
  allUninstall: '一键卸载',
  uninstallationSuccessful: '卸载成功',
  uninstallationFailed: '卸载失敗',
  tipsMsg: '正在处理中，请稍后リフレッシュ表示结果',
  tipsContentMsg:
    '温馨提示:続行此操作如果您有正在运行的插件实例，请勿进行此操作!您はいいいえ还需要続行此操作！',
  helpMessage: {
    fileId: 'ファイル在サービス器上的唯一标识，用于クエリファイル临时路径',
    level: '插件级别：0-システム级，1-ユーザー级',
    type: '插件タイプ：0-デバイスプロトコル插件，1-业务插件',
    runMode: '运行模式：0-单ノード，1-クラスター',
    licenseType: '许可证タイプ（如GPL, MIT, 商业等',
  },
  selectRunPlugin: '選択実行プラグイン',
  portLabel: 'ポート [ind]',
  portPlaceholder: 'ポート番号を入力してください',
  portValidation: '有効なポート番号を入力してください（1-65535）',
  portDuplicateError: 'ポート番号が重複しています',
};
