import login from './login'
import project from './project'
import components from './components'

const global = {
  doc_addr: 'Document',
  code_addr: 'Code',
  form_account: 'Please enter your account or email',
  form_password: 'Please enter your password',
  // header
  doc: 'Document',
  help: 'Help',
  contact: 'About Software',
  logout: 'Logout',
  logout_success: 'Logout success！',
  logout_failure: 'Logout Failed！',
  my_info: 'My Info',
  // system setting
  sys_set: 'System Setting',
  sys_switch_tenant: 'Switch Tenant',
  lang_set: 'Language Setting',
  // right key
  r_edit: 'Edit',
  r_preview: 'Preview',
  r_copy: 'Clone',
  r_copy_success: 'Clone success!',
  r_rename: 'Rename',
  r_rename_success: 'Rename success!',
  r_publish: 'Publish',
  r_publish_success: 'Publish success!',
  r_unpublish: 'Unpublish',
  r_unpublish_success: 'Unpublish success!',
  r_download: 'Download',
  r_delete: 'Delete',
  r_delete_success: 'Delete success!',
  r_more: 'More',
  // switch tenant
  switch_tenant_title: 'Switch Tenant',
  set_default: 'Set as Default',
  notes: 'Notes',
  note_user: '1.【User】: That is, account. Everyone on this platform has a unique user data. The data in the user table can be understood as an account, and uniqueness is determined through unique information such as mobile phone number, ID card, login account, etc. The id of the user table is similar to the unionId of the WeChat platform.',
  note_employee: '2.【Employee】: A user belongs to a tenant, and he is an employee of that tenant. A user can belong to multiple tenants. The relationship between users and employees is one-to-many. When a user belongs to multiple tenants, there is 1 piece of data in the user table and multiple pieces of data in the employee table. The id of the employee table is similar to the openId of the WeChat platform.',
  note_company: '3.【Company】: That is, tenant; 1 user can belong to multiple companies. When a user belongs to multiple companies, when logging into the system, they will enter the default company.',
  note_unit: '4.【Unit】: "Employee" can belong to multiple units under a certain "company"; employees can be directly attached to the unit or to the department. It is recommended to attach to the department.',
  note_department: '5. 【Department】: "Employee" can belong to multiple departments under a certain "company";',
  cancel: 'Cancel',
  confirm: 'Confirm',
  dialog_tip: 'Tip',
  dialog_delete_confirm: 'Are you sure to delete this data?',
  dialog_operation_confirm: 'Are you sure to perform this operation?',
  get_tenant_list_failed: 'Failed to get tenant list, please try again',
  set_default_tenant_success: 'Successfully set default tenant, tenant list information will be updated soon',
  confirm_set_default_tenant: 'Are you sure to modify 【{name}】 as the default company?',
  set_default_tenant_tip: 'The modification will take effect immediately. After setting as the default company, you will enter this company by default the next time you log in!',
  cannot_switch_tenant: 'Cannot switch to this company, please select a normal company',
  tenant_disabled: 'This company has been disabled',
  employee_disabled: 'Your account in this company has been disabled, please contact the company administrator',
  // system setting
  menu_collapse: 'Menu Collapse',
  menu_collapse_desc: 'Hide to outside the interface when the home page menu is collapsed',
  hide_category: 'Hide Category',
  hide_category_desc: 'Hide when there is only one item in the workspace form category',
  switch_lang: 'Switch Language',
  switch_lang_desc: 'Reload page when switching language',
  switch_lang_tip: 'If some areas fail to switch language, it is recommended to enable this option',
  hide_toolbar: 'Hide Toolbar',
  hide_toolbar_desc: 'When the mouse moves in, it will show and switch to expanded mode',
  toolbar_display: 'Toolbar Display',
  toolbar_display_desc: 'Workspace toolbar display method',
  toolbar_aside: 'Sidebar',
  toolbar_dock: 'Bottom Dock',
  move_distance: 'Move Distance',
  move_distance_desc: 'Workspace arrow key control move distance',
  align_range: 'Align Range',
  align_range_desc: 'Adsorption distance when moving charts in workspace',
  // about us
  about_us: 'About Us',
  product_name: 'Product:',
  component_name: 'Component:',
  component_version: 'Version:',
  product_edition: 'Edition:',
  license_file: 'License file:',
  // edit tools
  import: 'Import',
  export: 'Export',
  setting: 'Setting',
  sync_content_tip: 'Please sync the latest data through the [Sync Content] button at the top!',
  // editor
  editor_title: 'Page Online Editor',
  save: 'Save',
  ctrl_s_update_view: '「Ctrl + S Update View」',
  do_not_refresh_window: 'Please do not refresh this window!',
  import_data_confirm: 'Importing data will overwrite the content. This operation cannot be undone. Continue?',
  import_success: 'Import successful!',
  import_failed: 'Import failed, please check if the file is corrupted!',
  updating: 'Updating...',
  source_window_closed: 'Source window is closed, view synchronization failed!',
  overwrite_source_confirm: 'Overwrite source view content? This operation cannot be undone!',
  syncing_content: 'Syncing content...',
  content_format_error: 'Content format error',
  // file upload
  only_support_json_file: 'Only 【JSON】 format files are supported, please upload again!',
  select_import_method: 'Please select import method:',
  add_import: 'Add (Can be undone)',
  overwrite_import: 'Overwrite (Cannot be undone)',
  component_import_failed: 'Component import failed, please check file integrity!',
  import_failed_contact_admin: 'Import failed, please check data or contact administrator!',
  // theme color select
  color: 'Color',
  theme_color_select: 'Theme Color Select',
  chinese_color: 'Chinese Color',
  chinese_color_source: 'Chinese color list from:',
}

const http = {
  error_message: 'The interface is abnormal, please check the interface!',
  token_overdue_message: 'Login expired, please log in again!'
}

export default {
  global,
  http,
  login,
  project,
  components
}
