export default {
  table: {
    title: 'リソースリスト',
  },
  id: 'ID',
  applicationId: 'アプリケーションID',
  code: 'コード',
  codeHelpMsg: [
    'エンコーディング規則：階層構造でエンコードし、:を区切り文字として使用',
    'また、view、add、edit、delete、export、import、download、uploadなどのキーワードで終わることを推奨',
    '例：authority:menu:add メニュー追加権限のみ',
    '例：tenant:tenant:initConnect;tenant:datasourceConfig:view テナント初期化とデータソースクエリ権限',
    '例：authority:resource:* リソースモジュールの任意の権限',
    '例：msg:sms:add,edit SMS機能の追加と編集権限',
  ],
  codeValidatorRule: {
    validateRule1: 'コードには以下を含めることができます: [英字大文字小文字][数字][_][;][,][:][*]',
    validateRule2: 'コードは既に存在します',
  },
  resourceType: 'タイプ',
  resourceTypeHelpMsg: [
    'メニュー：左側に表示されるメニュー（目に見えるメニュー）（N階層メニューを含む）（ルートに設定する必要があるが、非表示にする必要があるメニューを含む、例：リソース保守）',
    'ボタン：ページ上のボタン',
    'フィールド：リストページまたは編集ページのフィールド',
    'データ：ページがバックエンドインターフェースをリクエストする際、データ権限を通じてインターフェースが異なるデータを返すように制御、「メッセージ管理」を参照',
  ],
  resourceTypeValidatorRule: {
    validateRule1: 'データ権限はメニューの下にマウントする必要があります',
    validateRule2: 'メニューはメニューの下位にのみマウントできます',
    validateRule3: 'メニューは非表示メニューの下位にマウントできません',
    validateRule4: 'ボタンの下にメニューを追加できません',
    validateRule5: 'ボタンの下にデータを追加できません',
    validateRule6: 'フィールドの下にサブリソースを追加できません',
  },
  describe: '説明',
  path: 'アドレスバーパス',
  pathHelpMsg: '相対アドレスは自動的に親パスと連結されます',
  pathDescription: 'アドレスバーの#の後に表示されるアドレス、相対または絶対アドレスを指定できます',
  pathValidateRule: {
    validateRule1: '1級リソースのアドレスバーパスは/で始まる必要があります',
    validateRule2: 'アドレスバーパスは既に存在します',
  },
  link: 'URL',
  linkValidatorRule: {
    validateRule1: '有効なURLを入力してください',
    validateRule2: '必須項目',
  },
  component: 'ページパス',
  componentExtra: 'フロントエンドページコードは src/views ディレクトリ下の相対アドレスです.',
  componentHelpMsg: [
    '記入規則：',
    'ディレクトリ（折りたたみメニュー）：LAYOUT',
    'ページ：src/views ディレクトリ下の相対パス',
  ],
  redirect: 'リダイレクト',
  icon: 'アイコン',
  isGeneral: '公共リソース',
  isGeneralHelpMsg: 'パブリックリソースは権限を割り当てなくてもアクセスできます',
  state: 'ステータス',
  stateHelpMsg: '無効状態のリソースは使用できません',
  subGroup: 'グループ',
  subGroupHelpMsg: '異なる位置にあるリソースのグループを区別するために使用',
  fieldIsSecret: 'マスキングするか',
  fieldIsEdit: '編集可能か',
  apiController: 'コントローラークラス',
  apiSpringApplicationName: 'サービス名',
  springApplicationNameHelpMsg: [
    'thinglinks-cloud: 自動的にバックエンドが起動しているサービスをnacosから照会',
    'thinglinks-boot: バックエンドはthinglinks-boot-serverを直接返す',
  ],
  apiRequestMethod: 'リクエストタイプ',
  metaJson: '元データ',
  metaJsonHelpMsg: [
    'メタデータでルートmetaパラメータの特殊パラメータを設定できます',
    '設定方法については、グローバル検索：RouteMeta',
  ],
  name: '名称',
  nameValidatorRule: '名称は既に存在します',
  parentId: '親ID',
  parentName: '父リソース',
  sortValue: 'ソート',
  sortValueHelpMsg: '昇順、小さい値ほど前に表示',
  apiList: 'インターフェース',
  openWith: '開き方',
  openWithHelpMsg: [
    'コンポーネント：フレームワーク内でコンポーネントページを開く',
    '内部リンク：フレームワーク内でウェブアドレスを開く',
    '外部リンク：新しいウィンドウでウェブアドレスを開く',
  ],
  dataScope: 'データ範囲',
  dataScopeHelpMsg: [
    '各データ範囲はDataScopeProviderインターフェースの実装クラスに対応します',
    '"カスタム"は独自の実装クラスを作成し、DataScopeProviderを実装する必要があります',
  ],
  isDef: 'デフォルトか',
  isDefHelpMsg:
    'メニューがバックエンドインターフェースでデータ権限を有効にしている場合、そのメニューに少なくとも1つのデフォルトデータ権限を設定してください',
  customClass: '実装クラス',
  customClassHelpMsg: [
    '1. クラスを自動作成し、DataScopeProviderインターフェースを実装',
    "2. 実装クラスにアノテーションをマーク：＠Component(\"DATA_SCOPE_XXXX\")",
    '3. このパラメータに設定：DATA_SCOPE_XXXX',
  ],
  customClassPlaceHolder: '"DATA_SCOPE_"をプレフィックスとするカスタム実装クラス',
  resources: 'アプリケーション-リソース',
  basicInfo: '基本情報',
  featuresInfo: '特性情報',
  featuresInfoHelpMsg: '各タイプには異なるフィールドがあります',
  expansionInfo: '拡張情報',
  isHidden: 'メニューを非表示にするか',
  isHiddenHelpMsg: '非表示メニューは元の"ビュー"です',
  association: 'リソースに関連付けられたインターフェース',
  meta: 'ルーティングのMeta設定',
  notSelected: 'リソースが選択されていません',
  moveToRoot: 'ルートノードに移動',
  treeLoadFailed: 'ツリー構造の読み込みに失敗しました。ページを更新してください',
  cannotMoveToParent: '(親ノードに移動できません)',
  cannotMoveToSelf: '(自分自身に移動できません)',
  cannotMoveToDescendant: '(子孫ノードに移動できません)',
  pleaseSelectNode: '移動するノードを選択してください',
  confirmMoveToRoot: '【{name}】を【ルートノード】に移動してもよろしいですか',
  confirmMoveToNode: '【{name}】を【[targetName]】に移動してもよろしいですか',
  rootNode: 'ルートノード',
  moveSuccess: '移動成功',
  keyHelpMsg:
    'keyを追加すると、バックエンドのRouterMetaエンティティクラスにもフィールドを追加する必要があります',
  inThe: '中',
  subresources: 'の子リソース',
};
