# 是否开启mock。《ThingLinks》项目为了演示vben的静态页面数据和后台的动态数据，特意开启mock。二次开发建议关闭。
VITE_USE_MOCK=true

# 资源公共路径
VITE_PUBLIC_PATH=/

# 本地开发代理，可以解决跨域及多地址代理  api代理到后台网关， basic-api代理到mock
# 本地启动 ThingLinks-cloud
VITE_PROXY=[["/api","http://127.0.0.1:18760"],["/basic-api","http://127.0.0.1:18760"],["/upload","http://127.0.0.1:18760"]]


# 远程启动 ThingLinks-cloud
#VITE_PROXY=[["/api","https://test-gateway.thinglinks.mqttsnet.com"],["/basic-api","https://test-gateway.thinglinks.mqttsnet.com"],["/upload","https://test-gateway.thinglinks.mqttsnet.com"]]

# 是否删除Console.log
VITE_DROP_CONSOLE=false

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/api

# 文件上传接口  可选
VITE_GLOB_UPLOAD_URL=/base/anyone/file/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
