# Mock 数据开关，用于选择演示数据或后端数据。
VITE_USE_MOCK=true

# 公共资源路径。
VITE_PUBLIC_PATH=/

# 本地开发代理配置，用于 API、Mock 与上传接口的跨域转发。
# 本机 ThingLinks Cloud 代理示例。
# VITE_PROXY=[["/api","http://127.0.0.1:18760"],["/basic-api","http://127.0.0.1:18760"],["/upload","http://127.0.0.1:18760"]]


# 默认代理目标为本机 ThingLinks Cloud；.env.development.local 提供本地覆盖配置。
VITE_PROXY=[["/api","http://127.0.0.1:18760"],["/basic-api","http://127.0.0.1:18760"],["/upload","http://127.0.0.1:18760"]]

# Console 日志移除开关。
VITE_DROP_CONSOLE=false

# API 接口基础路径。
VITE_GLOB_API_URL=/api

# 文件上传接口路径。
VITE_GLOB_UPLOAD_URL=/base/anyone/file/upload

# 接口前缀。
VITE_GLOB_API_URL_PREFIX=
