# Mock 数据开关，用于选择演示数据或后端数据。
VITE_USE_MOCK = false

# 公共资源路径。
VITE_PUBLIC_PATH = /

# Console 日志移除开关。
VITE_DROP_CONSOLE = false

# 构建压缩方式，可选 gzip、brotli 或 none，多种方式使用英文逗号分隔。
VITE_BUILD_COMPRESS = 'gzip'

# 压缩后原始文件删除开关。
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 生产环境 API 转发方式，来源于网关或反向代理配置。
# SPA 接口基础路径。
VITE_GLOB_API_URL= /api

# 文件上传接口路径。
# 4.0 版本兼容参数。
VITE_GLOB_UPLOAD_URL=/base/anyone/file/upload

# 接口前缀。
VITE_GLOB_API_URL_PREFIX=

# 图片压缩开关。
VITE_USE_IMAGEMIN= true

# PWA 开关。
VITE_USE_PWA = false

# 旧版浏览器兼容构建开关。
VITE_LEGACY = false
