export default {
  table: { title: 'Channel list' },
  id: 'Id',
  channelName: 'ChannelName',
  channelType: 'ChannelType',
  remark: 'Remark',
  channelStatus: 'ChannelStatus',
  createdTime: 'CreatedTime',
  createdBy: 'CreatedBy',
  updatedTime: 'UpdatedTime',
  updatedBy: 'UpdatedBy',
  createdOrgId: 'CreatedOrgId',
  status: 'Status',
  appKey: 'AppKey',
  appId: 'AppId',
  appSecret: 'AppSecret',
  sendPeople: 'SendPeople',
  userName: 'UserName',
  password: 'Password',
  serverAddress: 'ServerAddress',
  port: 'Port',
  token: 'Token',
  secret: 'Secret',
  remindMode: 'Notice Level',
  target: 'Open With',
  autoRead: 'Auto Read',
  defaultUrl: 'Default URL',
  recipientList: 'Employee Recipients',
  recipientListRequired: 'Please select employee recipients',
  channelTypeOption: {
    dingTalk: 'DingTalk',
    enterpriseWechat: 'WeCom',
    feishu: 'Feishu',
    siteMessage: 'In-App Notice',
  },
  placeholder: {
    sendPeople: 'Used for displaying "Sender" information when sending emails',
    userName: 'The account for sending emails',
    recipientList: 'Select employees. Multiple selections are supported',
  },
};
