export default {
  table: { title: 'DefResource list' },
  id: 'ID',
  applicationId: 'applicationId',
  code: 'code',
  codeHelpMsg: [
    'Encoding rules: Encode by hierarchical structure, use : as separator',
    'And it is recommended to end with keywords such as view, add, edit, delete, export, import, download, upload',
    'Example: authority:menu:add - only menu add permission',
    'Example: tenant:tenant:initConnect;tenant:datasourceConfig:view - tenant initialization and datasource query permissions',
    'Example: authority:resource:* - any permission in resource module',
    'Example: msg:sms:add,edit - add and edit permissions for SMS function',
  ],
  codeValidatorRule: {
    validateRule1: 'Code can only include: [English letters][numbers][_][;][,][:][*]',
    validateRule2: 'Code already exists',
  },
  resourceType: 'resourceType',
  resourceTypeHelpMsg: [
    'Menu: Menu displayed on the left (visible menu) (including N-level menus) (including hidden menus in routes, e.g. resource)',
    'Button: Buttons on the page',
    'Field: Fields on list page or edit page',
    'Data: Control interface to return different data through data permissions when page requests backend, refer to "Message Management"',
  ],
  resourceTypeValidatorRule: {
    validateRule1: 'Data permission must be mounted under menu',
    validateRule2: 'Menu can only be mounted under menu',
    validateRule3: 'Menu cannot be mounted under hidden menu',
    validateRule4: 'Menu cannot be added under button',
    validateRule5: 'Data cannot be added under button',
    validateRule6: 'Sub-resources cannot be added under field',
  },
  parentName: 'parentName',
  describe: 'describe',
  path: 'path',
  pathHelpMsg: 'Relative address will automatically concatenate parent path',
  pathDescription: 'Address displayed after # in address bar, can be relative or absolute address',
  pathValidateRule: {
    validateRule1: 'The path of level 1 resource must start with /',
    validateRule2: 'Path already exists',
  },
  link: 'link',
  linkValidatorRule: {
    validateRule1: 'Please enter a valid URL',
    validateRule2: 'Required field',
  },
  component: 'component',
  componentExtra: 'Relative address of frontend page code under src/views directory.',
  componentHelpMsg: [
    'Filling rules:',
    'Directory (collapsed menu): LAYOUT',
    'Page: Relative path under src/views directory',
  ],
  redirect: 'redirect',
  icon: 'icon',
  isGeneral: 'isGeneral',
  isGeneralHelpMsg: 'Public resources can be accessed without permission assignment',
  state: 'state',
  stateHelpMsg: 'Resources in disabled state are not available',
  subGroup: 'subGroup',
  subGroupHelpMsg: 'Used to distinguish a group of resources at different locations',
  fieldIsSecret: 'fieldIsSecret',
  fieldIsEdit: 'fieldIsEdit',
  apiController: 'apiController',
  apiSpringApplicationName: 'apiSpringApplicationName',
  springApplicationNameHelpMsg: [
    'thinglinks-cloud: Automatically query the backend services that have been started and registered to nacos',
    'thinglinks-boot: The backend hardcodes thinglinks-boot-server to return',
  ],
  apiRequestMethod: 'apiRequestMethod',
  metaJson: 'metaJson',
  metaJsonHelpMsg: [
    'Special parameters in route meta can be configured in metadata',
    'For configuration, please search globally: RouteMeta',
  ],
  name: 'name',
  nameValidatorRule: 'Name already exists',
  parentId: 'parentId',
  sortValue: 'sortValue',
  sortValueHelpMsg: 'Ascending order, smaller values appear first',
  apiList: 'apiList',
  openWith: 'openWith',
  openWithHelpMsg: [
    'Component: Open component page within the framework',
    'Internal link: Open web address within the framework',
    'External link: Open web address in a new window',
  ],
  dataScope: 'dataScope',
  dataScopeHelpMsg: [
    'Each data scope corresponds to an implementation class of the DataScopeProvider interface,',
    '"Custom" requires writing your own implementation class and implements DataScopeProvider',
  ],
  isDef: 'isDef',
  isDefHelpMsg:
    'If a menu enables data permission for backend interface, please configure at least one default data permission for that menu',
  customClass: 'customClass',
  customClassHelpMsg: [
    '1. Create a class yourself and implement the DataScopeProvider interface',
    "2. Mark annotation on the implementation class: ＠Component(\"DATA_SCOPE_XXXX\")",
    '3. Configure on this parameter: DATA_SCOPE_XXXX',
  ],
  customClassPlaceHolder: 'Custom implementation class prefixed with "DATA_SCOPE_"',
  resources: 'Application-resources',
  basicInfo: 'Basic Info',
  featuresInfo: 'Features Info',
  featuresInfoHelpMsg: 'Each type has different fields',
  expansionInfo: 'Expansion Info',
  isHidden: 'isHidden',
  isHiddenHelpMsg: 'Hidden menu is the original "view"',
  association: 'The interface for resource association',
  meta: 'The Meta configuration of the route',
  notSelected: 'No resources were selected',
  moveToRoot: 'Move to Root Node',
  treeLoadFailed: 'Tree structure loading failed, please refresh the page',
  cannotMoveToParent: '(Cannot move to its parent node)',
  cannotMoveToSelf: '(Cannot move to itself)',
  cannotMoveToDescendant: '(Cannot move to its descendant node)',
  pleaseSelectNode: 'Please select the node to move',
  confirmMoveToRoot: 'Are you sure you want to move 【{name}】 to 【Root Node】',
  confirmMoveToNode: 'Are you sure you want to move 【{name}】 to 【[targetName]】',
  rootNode: 'Root Node',
  moveSuccess: 'Move successful',
  keyHelpMsg: 'Add key option, also need to add field in RouterMeta entity class in backend',
  inThe: 'in the',
  subresources: 'Sub-resources',
};
