export default {
  table: {
    title: '代码生成リスト',
  },
  id: '主键',
  tableName: '表名',
  tableComment: '表説明',
  author: '作者',
  subTableName: '关联子表的表名',
  subTableFkName: '子表关联的外键名',
  className: '实体类名称',
  tplCategory: '使用的テンプレート（crud单表操作 tree树表操作 sub主子表操作）',
  packageName: '生成包路径',
  moduleName: '生成模块名',
  businessName: '生成业务名',
  functionName: '生成功能名',
  functionAuthor: '生成功能作者',
  genType: '生成代码方式（0zip压缩包 1自定义路径）',
  genPath: '生成路径（不填默认项目路径）',
  addAuth: '追加按钮権限コード',
  editAuth: '編集按钮権限コード',
  deleteAuth: '削除按钮権限コード',
  copyAuth: '复制按钮権限コード',
  addShow: '追加按钮はいいいえ显示',
  editShow: '編集按钮はいいいえ显示',
  deleteShow: '削除按钮はいいいえ显示',
  copyShow: '复制按钮はいいいえ显示',
  options: '其它生成选项',
  remark: '备考',
  generation: '生成',
  synchronization: '同步',
  backed: '后端',
  fronted: '前端',
  previewCode: 'プレビュー代码',
  previewBackend: 'プレビュー后端',
  previewFrontend: 'プレビュー前端',
  downloadBackend: 'ダウンロード后端',
  downloadFrontend: 'ダウンロード前端',
  generatorFrontend: '生成前端',
  generatorBackend: '生成后端',
  coverGenerationBackend: '覆盖生成后端',
  coverGenerationFrontend: '覆盖生成前端',
  synchronizationTips: '确定同步该表的字段吗？',
  synchronizationSuccess: '同步成功',
  synchronizationError: '同步失敗',
  selectData: '请至少选择一条データ',
  codeView: '代码生成成功，请在[生成路径]表示',
  frontedView: '前端代码生成成功，请在',
  backedView: '后端代码生成成功，请在',
  downloadFailed:
    'ダウンロード失敗，请认真检查【生成情報】はいいいえ填写完整并保存成功！',
  importTable: 'インポート表データ',
  dataSource: 'データソース',
  extra:
    '若报错：连不上データソース，请到【テナント管理】-【データソース维护】页面設定データベース的アカウントパスワード',
  helpMessage:
    '为什么要将【データソース维护】放在【テナント管理】下，为了保持和datasource模式一貫性，若你确定只使用column模式，可以自己调整。',
  edit: {
    step1: '生成情報',
    step2: '字段情報',
    step3: '代码プレビュー',
    step4: '立即生成',
    basicInfo: '基础情報',
    otherInfo: '其他情報',
    genInfo: '生成情報',
    fronedInfo: '前端情報',
    echoList: 'Echo常量',
    sqlInfo: 'SQL情報',
    name: '表名',
    dsId: 'データソース',
    entityName: '实体名称',
    comment: '表注释',
    swaggerComment: 'swagger注释',
    remark: '备考',
    serviceName: 'サービス名',
    parent: '父包名',
    moduleName: '模块名',
    childPackageName: '子包名',
    entitySuperClass: '实体父类',
    superClass: '父类',
    isChain: '链式模型',
    isColumnConstant: '生成字段常量',
    genType: '生成方式',
    outputDir: '后端生成路径',
    frontOutputDir: '前端（Vben）生成路径',
    frontSoyOutputDir: '前端（Soybean）生成路径',
    plusApplicationName: '前端アプリケーション名',
    plusModuleName: '前端模块名',
    popupType: '弹窗方式',
    tplType: '生成テンプレート',
    addShow: '显示追加按钮',
    editShow: '显示編集按钮',
    deleteShow: '显示削除按钮',
    copyShow: '显示复制按钮',
    viewShow: '显示詳細按钮',
    addAuth: '追加按钮権限',
    editAuth: '編集按钮権限',
    deleteAuth: '削除按钮権限',
    copyAuth: '复制按钮権限',
    viewAuth: '詳細按钮権限',
    menuApplicationId: 'メニュー所属アプリケーション',
    menuParentId: '上级メニュー',
    menuName: '当前メニュー名',
    menuIcon: 'メニュー图标',
    treeName: '树名称字段',
    subId: '从表',
    subJavaFieldName: '从表实体字段名',
    batchSettings: '批量設定',
    helpMessage: {
      entityName:
        '修改实体名称后，会影响Controller、Service、Manager、Mapper、VO的名称',
      comment: '体现在代码注释中',
      swaggerComment: '体现在swagger文档',
      BasicTitle: [
        '生成的后端ファイル位于： [[输出路径]/][全局設定.项目前缀]-[サービス名]-[全局設定.サービス后缀]/src/main/java/[父包名]/[模块名][/[全局設定.PackageInfoConfig]]/[子包名]/',
        '[]: 表示可选项; <>: 表示占位符 ; 全局設定: 表示在后台yml或常量中設定',
        '全局設定.项目前缀: 后端yml設定： generator.projectPrefix',
        '全局設定.サービス后缀: 后端代码常量： GenCodeConstant.XXX_SERVICE_SUFFIX',
        '全局設定.PackageInfoConfig: 后端yml設定: generator.packageInfoConfig.xxx',
      ],
      serviceName: [
        '1. 确保前端ServicePrefixEnum中的枚举值KEY 与 后端”サービス名“和thinglinks-gateway-server.yml中“uri”保持一致',
        '2. 确保前端ServicePrefixEnum中的枚举值VALUE 与 后端thinglinks-gateway-server.yml中“predicates”設定一致',
        '如： thinglinks-base、thinglinks-base-api、thinglinks-base-biz、thinglinks-base-controller、thinglinks-base-server 中的 base',
        '如： thinglinks-system-server 中的 system',
      ],
      parent: [
        '生成业务代码的基础包包名',
        '如："com.mqttsnet.thinglinks.base.dao.common" 中的 "com.mqttsnet.thinglinks" ',
      ],
      moduleName: [
        '建议跟[サービス名一致]保持一致',
        '如："com.mqttsnet.thinglinks.base.dao.common" 中的 "base" ',
        '如："com.mqttsnet.thinglinks.file.dao" 中的 "file" ',
      ],
      childPackageName: [
        '如："com.mqttsnet.thinglinks.base.dao.common" 中的 "common" ',
        '如："com.mqttsnet.thinglinks.base.dao.system" 中的 "system" ',
      ],
      entitySuperClass: ['生成テンプレート已级联更改', '实体类需要继承谁？'],
      isDs: [
        'ServiceImpl类はいいいえ标记＠DS注解，加上该注解后，sql操作会自动切换データソース',
        'datasource模式才会使用该パラメータ，column、none模式请忽略',
      ],
      dsValue: ['ServiceImpl类标记的＠DS注解具体值'],
      isTenantLine: [
        'Mapper类はいいいえ标记＠TenantLine注解，加上该注解sql操作不会自动拼接テナントID',
        'column模式才会使用该パラメータ，datasource、none模式请忽略',
      ],
      isLombok: ['实体类はいいいえ使用Lombok注解'],
      isChain: ['实体类はいいいえ使用＠Accessors(chain = true)注解'],
      isColumnConstant: ['实体类中はいいいえ生成字段常量'],
      genType: [
        '生成代码的方式',
        '直接生成时，一定要确保thinglinks-generatorサービス在本地開始，いいえ则无法生成到開発者的開発电脑',
      ],
      outputDir: '非dev環境開始，此パラメータ无效',
      plusApplicationName: [
        '1. src/views/ 目录下的 basic 或 devOperation 或 其他 ',
        '2. src/api/ 目录下的 basic 或 devOperation 或 其他 ',
        '3. src/locales/lang/[语言]/ 目录下的 basic 或 devOperation 或 其他 ',
        '4. 其他 表示其他アプリケーション',
      ],
      plusModuleName: [
        '1. src/api/[前端アプリケーション名] 目录下的ファイル夹名',
        '2. src/views/[前端アプリケーション名] 目录下的ファイル夹名',
        '3. src/locales/lang/[语言]/[前端アプリケーション名] 目录下的ファイル夹名',
        '如：src/views/devOperation/ 下的 application、developer 等目录',
        '如：src/api/devOperation/ 下的 application、developer 等目录',
      ],
      popupType: '前端代码index.vue页面点击追加或編集时，弹窗的打开方式',
      tplType: ['实体父类已级联更改', '前端代码生成何种操作风格的页面'],
      auth: [
        '文本框为空时，方可点击"生成"按钮，按システム建议的ルール生成権限コード',
        'システムルール：[前端アプリケーション名]:[前端模块名]:[实体名称]',
      ],
      menuApplicationId: '当前功能生成后，メニュー属于哪个アプリケーション？',
      menuParentId: '当前功能生成后，显示在左侧メニュー的位置',
      menuName: '当前功能生成后，显示在左侧的メニュー名',
      menuIcon: '当前功能生成后，显示在左侧的メニュー图标',
      treeName: '树型页面，显示在树ノード上的字段',
      subId: '主从页面，从表需要先インポート并設定相关情報',
      subJavaFieldName: '主从页面，从表的外键Java实体类的字段名',
      divider:
        '“覆盖ポリシー”只会影响“生成前端”和“生成后端”功能，ダウンロード功能不收“覆盖ポリシー”影响',
    },
  },
};
