export default {
  table: { title: 'DefGenTable list' },
  id: 'ID',
  tableName: 'tableName',
  tableComment: 'tableComment',
  author: 'author',
  subTableName: 'subTableName',
  subTableFkName: 'subTableFkName',
  className: 'className',
  tplCategory: 'tplCategory',
  packageName: 'packageName',
  moduleName: 'moduleName',
  businessName: 'businessName',
  functionName: 'functionName',
  functionAuthor: 'functionAuthor',
  genType: 'genType',
  genPath: 'genPath',
  addAuth: 'addAuth',
  editAuth: 'editAuth',
  deleteAuth: 'deleteAuth',
  copyAuth: 'copyAuth',
  addShow: 'addShow',
  editShow: 'editShow',
  deleteShow: 'deleteShow',
  copyShow: 'copyShow',
  options: 'options',
  remark: 'remark',
  generation: 'generation',
  synchronization: 'synchronization',
  backed: 'backed',
  fronted: 'fronted',
  previewCode: 'previewCode',
  previewBackend: 'Preview Backend',
  previewFrontend: 'Preview Frontend',
  downloadBackend: 'Download Backend',
  downloadFrontend: 'Download Frontend',
  generatorFrontend: 'Generator Frontend',
  generatorBackend: 'Generator Backend',
  coverGenerationBackend: 'Cover the generation backend',
  coverGenerationFrontend: 'Cover the generation frontend',
  synchronizationTips: 'Are you sure you want to synchronize the fields of this table?',
  synchronizationSuccess: 'Synchronization successful',
  synchronizationError: 'Synchronization failed',
  selectData: 'Please select at least one piece of data',
  codeView: 'The code has been generated successfully. Please check it in [Generation Path]',
  frontedView: 'The front-end code has been generated successfully. Please visit',
  backedView: 'The back-end code has been generated successfully. Please visit',
  downloadFailed:
    'Download failed. Please carefully check whether the "Generated Information" has been filled in completely and saved successfully!',
  importTable: 'Import table data',
  dataSource: 'Data source',
  extra:
    'If an error occurs: unable to connect to the data source, please go to the [Tenant Management] - [Data Source Maintenance] page to configure the account and password for the database',
  helpMessage:
    'Why place "Data Source Maintenance" under "Tenant Management"? To maintain consistency with the datasource mode, if you are certain to use only the column mode, you can adjust it yourself.',
  edit: {
    step1: 'Generate info',
    step2: 'Field info',
    step3: 'Code preview',
    step4: 'Generate now',
    basicInfo: 'Basic info',
    otherInfo: 'Other info',
    genInfo: 'Generation info',
    fronedInfo: 'Frontend info',
    echoList: 'Echo constant',
    sqlInfo: 'SQL info',
    name: 'name',
    dsId: 'dsId',
    entityName: 'entityName',
    comment: 'comment',
    swaggerComment: 'swaggerComment',
    remark: 'remark',
    serviceName: 'serviceName',
    parent: 'parent',
    moduleName: 'moduleName',
    childPackageName: 'childPackageName',
    entitySuperClass: 'entitySuperClass',
    superClass: 'superClass',
    isChain: 'isChain',
    isColumnConstant: 'isColumnConstant',
    genType: 'genType',
    outputDir: 'outputDir',
    frontOutputDir: 'frontOutputDir',
    frontSoyOutputDir: 'frontSoyOutputDir',
    plusApplicationName: 'plusApplicationName',
    plusModuleName: 'plusModuleName',
    popupType: 'popupType',
    tplType: 'tplType',
    addShow: 'addShow',
    editShow: 'editShow',
    deleteShow: 'deleteShow',
    copyShow: 'copyShow',
    viewShow: 'viewShow',
    addAuth: 'addAuth',
    editAuth: 'editAuth',
    deleteAuth: 'deleteAuth',
    copyAuth: 'copyAuth',
    viewAuth: 'viewAuth',
    menuApplicationId: 'menuApplicationId',
    menuParentId: 'menuParentId',
    menuName: 'menuName',
    menuIcon: 'menuIcon',
    treeName: 'treeName',
    subId: 'subId',
    subJavaFieldName: 'subJavaFieldName',
    batchSettings: 'Batch Settings',
    helpMessage: {
      entityName:
        'After modifying the entity name, it will affect the names of Controller, Service, Manager, Mapper, and VO',
      comment: 'It is reflected in the code comments',
      swaggerComment: 'It is reflected in the swagger documentation',
      BasicTitle: [
        'The generated backend file is located at: [[Output path]/][Global configuration. Project prefix]-[Service name]-[Global configuration. Service suffix] / SRC/main/Java/father [package] / [module name] [/ [global configuration. PackageInfoConfig]] / / son [package name]',
        '[]: Indicates optional options; <>: Indicates a placeholder; Global configuration: It indicates configuration in the background yml or constant',
        'Global configuration. Project prefix: Backend yml configuration:generator.projectPrefix',
        'Global configuration. Service suffix: Backend code constants：GenCodeConstant.XXX_SERVICE_SUFFIX',
        'Global configuration. PackageInfoConfig: the back-end yml configuration: generator. PackageInfoConfig. XXX',
      ],
      serviceName: [
        '1. Ensure that the enumeration value KEY in the front-end ServicePrefixEnum is consistent with the back-end "service name" and the "uri" in ThingLinks-gateways-server.yml',
        '2. Ensure that the enumeration VALUE "value" in the front-end ServicePrefixEnum is consistent with the "predicates" configuration in the back-end ThingLinks-gateways-server.yml',
        'For example, the base in thinglinks-base, thinglinks-base api, thinglinks-base biz, thinglinks-base controller, and thinglinks-base server',
        'For example, system in thinglinks-system-server',
      ],
      parent: [
        'Generate the basic package name for the business code',
        'Such as: "com.mqttsnet.thinglinks.base.dao.com mon" in the "com. Mqttsnet. ThingLinks" ',
      ],
      moduleName: [
        'It is recommended to be consistent with [Service name consistency]',
        'Mon, such as: "com.mqttsnet.thinglinks.base.dao.com" in the "base" ',
        'Such as: ". Com. Mqttsnet thinglinks. File. The dao "in the" file" ',
      ],
      childPackageName: [
        'Such as: "com.mqttsnet.thinglinks.base.dao.com mon" in the "common"',
        'Such as: ". Com. Mqttsnet thinglinks. Base. Dao. System "in the" system"',
      ],
      entitySuperClass: [
        'The generation template has been cascaded and changed',
        'Who does an entity class need to inherit from?',
      ],
      isDs: [
        'Does the ServiceImpl class mark the ＠DS annotation? After adding this annotation, sql operations will automatically switch data sources',
        'This parameter is only used in the datasource mode. Please ignore it in the column and none modes',
      ],
      dsValue: ['The specific value of the ＠DS annotation of the ServiceImpl class tag'],
      isTenantLine: [
        'Does the Mapper class mark the ＠TenantLine annotation? When this annotation is added, sql operations will not automatically concatenate tenant ids',
        'This parameter is only used in column mode. Please ignore it in datasource and none modes',
      ],
      isLombok: ['Whether the entity class uses the Lombok annotation'],
      isChain: ['Whether the entity class uses the ＠Accessors(chain = true) annotation'],
      isColumnConstant: ['Whether field constants are generated in the entity class'],
      genType: [
        'The way of generating code',
        "When generating directly, it is essential to ensure that the thinglinks-generator service starts locally; otherwise, it cannot be generated to the developer's development computer",
      ],
      outputDir: 'This parameter is invalid when starting in a non-dev environment',
      plusApplicationName: [
        '1. basic or devOperation or others in the src/views/ directory',
        '2. basic or devOperation or others in the src/api/ directory ',
        '3. basic or devOperation or others in the src/locales/lang/[language]/ directory ',
        '4. "Other" indicates other applications',
      ],
      plusModuleName: [
        '1. The folder name under the src/api/[front-end application name] directory',
        '2. The folder name under the src/views/[front-end application name] directory',
        '3. The folder name under the src/locales/lang/[language]/[front-end application name] directory',
        'For example, directories such as application and developer under src/views/devOperation/',
        'For example, directories such as application and developer under src/api/devOperation/',
      ],
      popupType:
        'The opening method of the pop-up window when clicking "Add" or "edit" on the index.vue page of the front-end code',
      tplType: [
        'The entity parent class has been cascaded and changed',
        'What kind of operation style of page does the front-end code generate',
      ],
      auth: [
        'When the text box is empty, you can click the "Generate" button to generate the permission code according to the rules recommended by the system',
        'System rules :[Front-end application name]:[Front-end module name]:[Entity Name]',
      ],
      menuApplicationId:
        'After the current function is generated, to which application does the menu belong?',
      menuParentId:
        'After the current function is generated, it is displayed in the position of the left menu',
      menuName: 'After the current function is generated, it is displayed in the left menu name',
      menuIcon: 'After the current function is generated, it is displayed in the left menu icon',
      treeName: 'Tree page, fields displayed on tree nodes',
      subId:
        'On the master-slave page, the slave table needs to be imported first and relevant information configured',
      subJavaFieldName:
        'The foreign key of the master-slave page and the field name of the Java entity class of the slave table',
      divider:
        'The "coverage policy" will only affect the "generation front-end" and "generation back-end" functions. The download function is not affected by the "coverage Policy"',
    },
  },
};
