export default {
  table: { title: 'Create a new service for the thingLinks-cloud project' },
  clear: 'Clear',
  locallyGenerated: 'Locally generated',
  downloadNow: 'Download now',
  precautions: 'Precautions',
  generated: 'Generated successfully',
  configuration: 'Configuration',
  type: 'type',
  outputDir: 'outputDir',
  author: 'author',
  description: 'description',
  projectPrefix: 'projectPrefix',
  serviceName: 'serviceName',
  parent: 'parent',
  moduleName: 'moduleName',
  version: 'version',
  serverPort: 'serverPort',
  seata: 'seata',
  utilParent: 'utilParent',
  helpMessage: {
    outputDir: [
      'Please ensure that the thinglinks-generator service starts locally',
      'The project is generated to the specified absolute path',
    ],
    description: 'The Chinese name of the service',
    projectPrefix: 'For example, thinglinks in ThingLinks-cloud',
    serviceName: [
      'For example, the linkks in thinglinks-base-server',
      'For example, thinglinks-system-server system',
    ],
    parent: [
      'The basic package of the thinglinks-cloud project',
      'Such as: com.mqttsnet.thinglinks.base.dao.com mon in com. Mqttsnet. ThingLinks',
      'Such as: com. Mqttsnet. ThingLinks. File. Dao. XXX in com. Mqttsnet. ThingLinks',
    ],
    moduleName: [
      'Such as: com.mqttsnet.thinglinks.base.dao.com mon base in the package',
      'com.mqttsnet.thinglinks.file.dao.xxxin the file',
    ],
    groupId: 'The groupId of the pom file of the thinglinks-cloud project',
    version: 'The version number in the thinglinks-cloud pom file',
    serverPort: 'The port number for creating a new service in the thinglinks-cloud project',
    seata: 'After it is enabled, the seata-server must be started',
    utilParent: [
      'The basic package of the thinglinks-util project',
      'For example, the com.mqttsnet.basic.xxx package contains com.mqttsnet.basic',
    ],
    utilGroupId: 'The groupId of the pom file of the thinglinks-util project',
  },
  measures: [
    '1. The [base package].[module name] needs to be consistent with the [parent package name].[module name] in [Code Generation] - [Modify Code Configuration]; otherwise, the generated service swagger documentation may not be displayed (manual adjustment is required).',
    '2. If groupId needs to be modified, it must be consistent with the groupId in the project code',
    "3. The [base package] must be consistent with the base package where the startup class is located; otherwise, the configuration in ＠ComponentScan and ＠MapperScan in the project needs to be modified",
    "4. [Local generation] is applicable to the situation where the 'code' is directly generated on the developer's computer after the developer starts the project on their local machine. Systems deployed in the test environment cannot generate code on the developer's computer.",
    '5. [Download Now] is applicable to the situation where developers download the generated code to their computers after starting the project in the test environment.',
  ],
};
