export default {
  table: { title: '文档信息列表' },
  id: 'id',
  docAppId: '应用id',
  docTitle: '文档标题',
  docId: '文档id',
  docCode: '文档编码',
  docType: '文档类型',
  sourceType: '来源类型',
  docVersion: '文档版本号',
  docName: '文档名称',
  description: '描述',
  isFolder: '是否分类',
  isPublish: '状态',
  parentId: '父文档节点id',
  createdTime: '添加时间',
  updatedTime: '修改时间',
  createdBy: '创建人id',
  updatedBy: '修改人id',
  add: '添加',
  syncAll: '同步所有',
  publish: '发布',
  offline: '下线',
  sync: '同步',
  syncSuccess: '同步成功',
  syncFail: '同步失败',
  publishSuccess: '发布成功',
  publishFail: '发布失败',
  offlineSuccess: '下线成功',
  offlineFail: '下线失败',
  statusSuccess: '修改状态成功',
  statusFail: '修改状态失败',
  confirm1: '确定要',
  confirm2: '下所有接口吗？',
  confirm3: '发布状态吗？',
  syncTips: '确定要同步远程接口吗？',
  deleteTips: '确定删除 {value} 么？',
  addDocApp: '新增应用',
  pleaseCreateAppFirst: '请先点击右上角「新增」创建一个文档应用',
  noAppEmpty: '暂无文档应用，点击「添加」创建第一个应用，并完成 Torna Token 配置后即可同步文档。',
  loadAppFailed: '加载文档应用列表失败',
};
