Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                                      ,----,       ,----,
          ____                      ,/   .`|     ,/   .`|
        ,'  , `.    ,----..       ,`   .'  :   ,`   .'  : .--.--.
     ,-+-,.' _ |   /   /   \    ;    ;     / ;    ;     //  /    '.
  ,-+-. ;   , ||  /   .     : .'___,/    ,'.'___,/    ,'|  :  /`. /
 ,--.'|'   |  ;| .   /   ;.  \|    :     | |    :     | ;  |  |--`
|   |  ,', |  ':.   ;   /  ` ;;    |.';  ; ;    |.';  ; |  :  ;_
|   | /  | |  ||;   |  ; \ ; |`----'  |  | `----'  |  |  \  \    `.
'   | :  | :  |,|   :  | ; | '    '   :  ;     '   :  ;   `----.   \
;   . |  ; |--' .   |  ' ' ' :    |   |  '     |   |  '   __ \  \  |
|   : |  | ,    '   ;  \; /  |    '   :  |     '   :  |  /  /`--'  /
|   : '  |/      \   \  ',  . \   ;   |.'      ;   |.'  '--'.     /
;   | |`-'        ;   :      ; |  '---'        '---'      `--'---'
|   ;/             \   \ .'`--"
'---'               `---`

