export default {
  table: { title: 'チャンネルリスト' },
  id: 'ID',
  deviceIdentification: 'デバイス識別子',
  channelIdentification: 'チャンネル識別子',
  channelNo: '論理チャンネル番号',
  channelType: 'チャンネルタイプ',
  channelName: 'チャンネル名',
  streamIdentification: 'ストリーム識別子',
  streamType: 'ストリームタイプ',
  manufacturer: 'メーカー',
  model: 'モデル',
  onlineStatus: 'オンライン状態',
  host: 'ホスト',
  port: 'ポート',
  password: 'パスワード',
  longitude: '経度',
  latitude: '緯度',
  fullAddress: '住所',
  provinceCode: '省コード',
  cityCode: '市コード',
  regionCode: '地域コード',
  hasAudio: 'オーディオ対応',
  ptzType: 'PTZタイプ',
  ptzCapability: 'PTZ制御対応',
  talkCapability: '通話対応',
  secrecy: '機密属性',
  channelConfig: 'チャンネル設定',
  extendParams: '拡張パラメータ',
  remark: '備考',
  createdTime: '作成日時',
  createdBy: '作成者',
  updatedTime: '更新日時',
  updatedBy: '更新者',
  createdOrgId: '作成組織',
};
