export default {
  table: { title: 'デバイス移動位置' },
  deviceIdentification: 'デバイス国標番号',
  channelIdentification: 'チャネル国標番号',
  longitude: '経度',
  latitude: '緯度',
  altitude: '高度(m)',
  speed: '速度(km/h)',
  direction: '方向(°)',
  reportTime: '報告時間',
  geoCoordSys: '地理座標系',
  createdTime: '作成時間',
  latestPosition: '最新位置',
  subscribe: '位置購読',
  unsubscribe: '購読解除',
  interval: '報告間隔(秒)',
  subscribeSuccess: '位置購読成功',
  unsubscribeSuccess: '購読解除成功',
  inputDeviceId: 'デバイス国標番号を入力してください',
  search: '検索',
  noPosition: '位置情報がありません',
};
