export default {
  table: { title: '通道列表' },
  id: '唯一标识符',
  deviceIdentification: '所属设备标识',
  channelIdentification: '通道标识',
  channelNo: '逻辑通道号',
  channelType: '通道类型',
  channelName: '通道名称',
  streamIdentification: '流标识',
  streamType: '流类型',
  manufacturer: '厂商',
  model: '型号',
  onlineStatus: '在线状态',
  host: '通道地址',
  port: '端口',
  password: '设备口令',
  longitude: '经度',
  latitude: '纬度',
  fullAddress: '安装地址',
  provinceCode: '省级编码',
  cityCode: '市级编码',
  regionCode: '行政区划编码',
  hasAudio: '支持音频',
  ptzType: '云台类型',
  ptzCapability: '支持云台控制',
  talkCapability: '支持对讲',
  secrecy: '保密属性',
  channelConfig: '通道专属配置',
  extendParams: '扩展参数',
  // JsonAutoDescriptions 字段映射（另起 key 不污染现有 channelConfig / extendParams 字符串用法）
  channelConfigFields: {
    info: {
      ptzType: 'PTZ 类型',
      resolution: '视频分辨率',
      downloadSpeed: '下载倍速',
      svcSpaceSupportMode: 'SVC 空间可伸缩',
      svcTimeSupportMode: 'SVC 时域可伸缩',
      streamNumberList: '可用码流编号',
    },
  },
  extendParamsFields: {
    owner: '设备归属',
    parental: '是否有子设备',
    parentId: '父节点 ID',
    safetyWay: '信令安全模式',
    registerWay: '注册方式',
    certNum: '证书序列号',
    certifiable: '证书有效标识',
    errCode: '证书无效原因码',
    endTime: '证书有效期',
    block: '警区',
    supplyLightType: '补光灯类型',
    directionType: '摄像机方向',
    businessGroupId: '业务分组 ID',
    positionType: '摄像机位置类型',
    roomType: '安装场所类型',
    useType: '摄像机用途',
  },
  remark: '备注',
  createdTime: '创建时间',
  createdBy: '创建人',
  updatedTime: '最后修改时间',
  updatedBy: '最后修改人',
  createdOrgId: '创建人组织',
};
