export default {
  table: { title: '设备移动位置' },
  deviceIdentification: '设备国标编号',
  channelIdentification: '通道国标编号',
  longitude: '经度',
  latitude: '纬度',
  altitude: '海拔(米)',
  speed: '速度(km/h)',
  direction: '方向(度)',
  reportTime: '上报时间',
  geoCoordSys: '地理坐标系',
  createdTime: '创建时间',
  latestPosition: '最新位置',
  subscribe: '订阅位置',
  unsubscribe: '取消订阅',
  interval: '上报间隔(秒)',
  subscribeSuccess: '位置订阅成功',
  unsubscribeSuccess: '取消订阅成功',
  inputDeviceId: '请输入设备国标编号',
  search: '查询',
  noPosition: '暂无位置信息',
};
