export default {
  deviceOverview: {
    productsTotalCount: '製品模型数量',
    gatewayDeviceCount: 'ゲートウェイデバイス总量',
    ordinaryCount: '普通デバイス总量',
    subDeviceCount: '子デバイス总量',
  },
  application: {
    myApplication: '我的アプリケーション',
    recommendApplication: '推薦アプリケーション',
    more: '更多アプリケーション供您选择',
    description: '暂未开通任何アプリケーション, 联系您会社管理员开通',
    switchApplication: '成功切换到アプリケーション',
    currentlyIn: '您当前正处于',
    noSwitch: '无需切换',
    selectSwitch: '请选择正确的アプリケーション进行切换',
    expiration: '您的アプリケーション已期限切れ，请联系平台管理员更新！',
    noPermission:
      '对不起，您无该アプリケーション访问権限，请联系贵会社管理员开通権限',
    confirm: '确定要',
    jump: 'ジャンプ',
    switch: '切换',
    toApplication: '到アプリケーション',
    reload: '并重新加载其リソース吗？',
    allActivat: '您真棒，所有アプリケーション均已開通',
    contactOpen: '会社の管理人に連絡してくれませんか~',
    statsOwned: '開通済みアプリ',
    statsAvailable: '申請可能',
    statsExpiringSoon: '7日以内に期限切れ',
    licenseGrantedAt: '開通日',
    licenseExpireAt: '有効期限',
    licensePermanent: '無期限',
  },
  indicator: {
    applicationIndicators: 'アプリケーション指标',
    name: 'アプリケーション名称',
    description: 'アプリケーション説明',
    version: 'アプリケーションバージョン',
    createdTime: '作成時間',
    updatedTime: '更新時間',
  },
  chart: {
    onlineStatistics: 'デバイスオンライン統計',
    upDown: '上下行データ統計',
    nearlyThreeDays: '近3日',
    up: '上行データ条',
    down: '下行データ条',
    usableStatistics: 'デバイス可用性統計',
    alarmStatistics: 'アラーム记录統計',
    online: 'オンライン',
    offline: 'オフライン',
    notConnected: '未接続',
    notActivatedCount: 'デバイス未アクティブ量',
    activatedCount: 'デバイス已アクティブ量',
    lockedCount: 'デバイス已ロック量',
  },
};
