<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>thinglinks-dependencies-parent</artifactId>
        <version>${revision}</version>
        <relativePath>./thinglinks-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>thinglinks-cloud</artifactId>
    <version>${revision}</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>ThingLinks Cloud</description>
    <url>https://github.com/mqttsnet/thinglinks</url>
    <developers>
        <developer>
            <name>mqttsnet</name>
            <email>mqttsnet@163.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <!-- 快照版本用的仓库 -->
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>${env.THINGLINKS_MAVEN_SNAPSHOT_URL}</url>
        </snapshotRepository>
        <!-- 发布版本用的仓库 -->
        <repository>
            <id>rdc-releases</id>
            <url>${env.THINGLINKS_MAVEN_RELEASE_URL}</url>
        </repository>
    </distributionManagement>

    <modules>
        <!-- @thinglinks.generator auto insert root.pom.xml -->
        <module>thinglinks-video</module>
        <module>thinglinks-card</module>
        <module>thinglinks-view</module>
        <module>thinglinks-broker</module>
        <module>thinglinks-tds</module>
        <module>thinglinks-rule</module>
        <module>thinglinks-mobile</module>
        <module>thinglinks-mqs</module>
        <module>thinglinks-link</module>
        <module>thinglinks-dependencies-parent</module>
        <module>thinglinks-public</module>
        <module>thinglinks-base</module>
        <module>thinglinks-oauth</module>
        <module>thinglinks-system</module>
        <module>thinglinks-gateway</module>
        <module>thinglinks-support</module>
        <module>thinglinks-generator</module>
        <module>thinglinks-sdk</module>
        <module>thinglinks-openapi</module>
        <module>thinglinks-sop-admin</module>
    </modules>

    <build>
        <plugins>
            <!-- 根聚合工程在 validate 阶段执行产品清单校验，inherited=false 表示该执行不传递到子模块。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>thinglinks-product-config-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="校验根目录产品配置">
                                <exec executable="bash" dir="${project.basedir}" failonerror="true">
                                    <arg value="${project.basedir}/scripts/product-config.sh"/>
                                    <arg value="check"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
